blaB-14	4577
qnrB97	9337
blaCMY-179	15482
blaAXC-7	16795
blaPDC-500	17371
blaPDC-499	17371
blaPDC-498	17371
blaKPC-102	17374
blaCME-3	19529
blaKPC-106	17374
blaKPC-108	17374
blaKPC-105	17374
blaKPC-107	17374
blaKPC-104	17374
blaKPC-103	17374
blaOXA-1041	20300
blaADC-260	29386
blaADC-259	29386
blaOXA-1040	47495
blaCMY-177	48243
blaCTX-M-251	89404
blaVIM-79	155084
blaVIM-78	155084
blaOXA-1039	388004
blaOXA-1038	388004
qnrA13	464196
blaCMH-7	516572
blaKPC-97	17374
blaKPC-96	17374
blaAIM-2	526525
blaVIM-77	155084
blaNDM-41	536267
blaPDC-497	17371
blaKPC-98	17374
blaOXA-1010	606602
blaOXA-1009	606602
blaOXA-1008	606602
blaOXA-1007	606602
blaOXA-1006	657432
blaOXA-1005	696006
blaOXA-1004	696112
blaOXA-1003	606602
blaOXA-1002	606602
blaOXA-1001	698339
blaOXA-1000	606602
blaOXA-999	657432
blaOXA-998	696112
blaOXA-997	696112
blaOXA-996	696112
blaOXA-995	696112
blaOXA-994	696112
blaOXA-993	696112
blaOXA-992	606602
blaOXA-991	696006
blaOXA-990	606602
blaOXA-989	606602
blaOXA-988	606602
blaOXA-987	606602
blaOXA-986	606602
blaOXA-985	606602
blaOXA-984	696112
blaOXA-983	698339
blaOXA-982	696112
blaOXA-981	657432
blaOXA-980	606602
blaOXA-979	606602
blaOXA-978	606602
blaOXA-977	728639
blaOXA-976	728639
blaOXA-975	728639
blaOXA-974	728639
blaOXA-973	728639
blaOXA-972	728639
blaOXA-971	728639
blaOXA-970	728639
blaOXA-969	738595
blaOXA-968	738595
blaOXA-967	738595
blaOXA-966	738595
blaPRC-1	748500
blaVEB-28	749551
blaOXA-934	388004
blaOXA-933	388004
blaCARB-58	758000
blaB-7	4577
blaB-10	4577
blaB-8	4577
blaB-9	4577
blaMOX-16	769958
blaGES-51	770001
blaGES-50	770001
blaOXA-1042	836539
dfrS1	856798
blaIMI-23	886806
blaOXA-1043	887191
blaRASA-1	889717
blaSHD-1	894585
blaSFC-3	910951
npmB1	929591
npmB2	929591
blaCMY-172	48243
tmexD3	929901
tmexC3	947706
blaKPC-69	17374
blaPDC-468	17371
blaKPC-49	17374
blaOXA-935	960056
blaPDC-423	17371
blaRSD1-1	980002
blaRSC1-1	990147
blaKPC-39	17374
blaRSA1-1	997570
blaRSA1	997570
blaOXA-1011	657432
blaGOB-52	6832000
blaKPC-70	17374
blaKPC-68	17374
blaKPC-67	17374
blaKPC-29	17374
blaKPC-31	17374
blaGOB-34	6832000
blaB-28	4577
blaIMI-22	886806
blaFRI-11	8500000
blaSFC-2	910951
fosA9	005f6a 
blaVIM-75	155084
blaNDM-40	536267
blaNDM-39	536267
blaSHV-229	00fbb0 
blaOXA-1035	00ffff 
blaPDC-496	17371
blaPDC-495	17371
blaPDC-494	17371
blaPDC-493	17371
blaPDC-492	17371
blaPDC-491	17371
blaPDC-490	17371
blaPDC-489	17371
blaOXA-1034	00ffff 
blaOXA-1033	00ffff 
blaOXA-1032	00ffff 
blaOXA-1031	00ffff 
blaOXA-1030	00ffff 
blaOXA-1029	00ffff 
blaOXA-1028	00ffff 
blaOXA-1027	00ffff 
blaOXA-1026	00ffff 
blaOXA-1025	00ffff 
blaOXA-1024	00ffff 
blaOXA-1023	00ffff 
blaOXA-1022	00ffff 
blaOXA-1021	00ffff 
blaOXA-1020	00ffff 
blaOXA-1019	00ffff 
blaOXA-1018	00ffff 
blaRAA-1	010fcc 
qnrB89	9337
blaOXA-1037	0165fc 
blaVIM-76	155084
blaTEM-61	017a79 
dfrE	017b92 
blaSHV-122b	00fbb0 
blaOXA-1036	01889f 
blaOXA-917	20300
blaOXA-896	01a049 
blaOXA-119	01b44c 
fos-Vibrio	01c08d 
blaOXA-59	01f9c6 
blaOXA-57	01f9c6 
blaOXA-43	01f9c6 
blaOXA-205	01b44c 
blaOXA-185	01ff07 
blaOXA-118	01b44c 
blaGES-15	770001
vanY-N	021bf9 
vanA-Ao2	028f1e 
rgt1438	02ab2e 
fosA10	005f6a 
fosA5_fam	005f6a 
arr-Msmeg	02c14d 
blaKPC-95	17374
blaKPC-94	17374
mcr-2.8	02ccfe 
blaOXA-1017	02d8e9 
blaLAQ-1	030aa7 
blaOXA-1016	0339f8 
blaOXA-1015	960056
blaOXA-1014	00ffff 
blaOXA-1013	728639
blaPDC-488	17371
blaPDC-487	17371
blaPDC-486	17371
blaPDC-485	17371
blaPDC-484	17371
blaKPC-91	17374
blaKPC-90	17374
blaVEB-30	749551
blaNDM-38	536267
blaVEB-29	749551
blaNDM-35	536267
blaNDM-34	536267
poxtA2	0343df 
blaOXA-957	03719c 
blaB3SU2-1	045c5a 
blaB3SU1-1	0485d1 
blaASU1-1	04d8b2 
blaTEM-244	017a79 
blaSFDC-1	04d9ff 
blaVAM-1	04f489 
blaIMP-87	0504aa 
blaIMP-86	0504aa 
toprJ2	05472a 
tmexD2	929901
tmexC2	947706
qacH_Lis	05696b 
blaTEM-239	017a79 
blaPAD-1	056eee 
blaGES-49	770001
blaNDM-37	536267
blaNDM-36	536267
mcr-10.2	05ffa6 
mcr-10.3	05ffa6 
mcr-10.4	05ffa6 
blaPLA-5	0652ff 
blaIMP-91	0504aa 
blaACT-90	069af3 
blaPLA-4	0652ff 
blaPAM-1	06b1c4 
bcrA_Lm	06b48b 
toprJ1	05472a 
tmexD1	929901
tmexC1	947706
blaKPC-82	17374
blaKPC-53	17374
blaSHV-4	00fbb0 
blaPDC-335	17371
blaPDC-223	17371
blaPDC-222	17371
blaPDC-221	17371
blaPDC-80	17371
blaTEM-191	017a79 
blaSHV-28	00fbb0 
blaSHV-165	00fbb0 
blaSHV-163	00fbb0 
blaSHV-162	00fbb0 
blaSHV-154	00fbb0 
blaSHV-153	00fbb0 
blaSHV-152	00fbb0 
blaSHV-151	00fbb0 
blaSHV-150	00fbb0 
blaSHV-149	00fbb0 
blaSHV-148	00fbb0 
blaSHV-147	00fbb0 
lin	06c2ac 
blaSHV-99	00fbb0 
blaSHV-98	00fbb0 
blaSHV-97	00fbb0 
blaSHV-95	00fbb0 
blaSHV-92	00fbb0 
blaSHV-9	00fbb0 
blaSHV-65	00fbb0 
blaSHV-63	00fbb0 
blaSHV-59	00fbb0 
blaSHV-52	00fbb0 
blaSHV-51	00fbb0 
blaSHV-50	00fbb0 
blaSHV-42	00fbb0 
blaSHV-41	00fbb0 
blaSHV-40	00fbb0 
blaSHV-36	00fbb0 
blaSHV-29	00fbb0 
blaSHV-27	00fbb0 
blaSHV-189	00fbb0 
blaSHV-187	00fbb0 
blaSHV-185	00fbb0 
blaSHV-179	00fbb0 
blaSHV-161	00fbb0 
blaSHV-160	00fbb0 
blaSHV-145	00fbb0 
blaSHV-142	00fbb0 
blaSHV-137	00fbb0 
blaSHV-135	00fbb0 
blaSHV-133	00fbb0 
blaSHV-120	00fbb0 
blaSHV-108	00fbb0 
blaSHV-104	00fbb0 
blaSHV-103	00fbb0 
blaSHV-101	00fbb0 
blaSHV-100	00fbb0 
blaOXA-298	696112
blaOXA-297	696112
blaOXA-295	696112
qnrVC8	0804f9 
qnrE4	08787f 
qnrE3	08787f 
mcr-8.4	08ff08 
mcr-1.32	0a888a 
mcr-1.31	0a888a 
blaVIM-74	155084
blaROB-9	0add08 
blaROB-12	0add08 
blaROB-11	0add08 
blaPDC-483	17371
blaPDC-482	17371
blaPDC-481	17371
blaPDC-480	17371
blaPDC-479	17371
blaPDC-478	17371
blaPDC-477	17371
blaOXA-965	0aff02 
blaOXA-964	0aff02 
blaOXA-963	0aff02 
blaOXA-962	0aff02 
blaOXA-961	0aff02 
blaOXA-960	0aff02 
blaOXA-959	0b8b87 
blaOXA-958	0b8b87 
blaOXA-956	0165fc 
blaOXA-955	728639
blaOXA-954	728639
blaOXA-953	698339
blaOXA-952	698339
blaOXA-951	0b8b87 
blaOXA-950	0b8b87 
blaOXA-791	0bf77d 
blaOXA-790	0bf77d 
blaNDM-16b	536267
blaMOX-15	769958
blaKPC-88	17374
blaKPC-87	17374
blaKPC-86	17374
blaKPC-85	17374
blaKPC-84	17374
blaKPC-48	17374
blaKPC-47	17374
blaIMP-90	0504aa 
blaGOB-6	6832000
blaGOB-4	6832000
blaGOB-3	6832000
blaGES-48	770001
blaGES-47	770001
blaFOX-19	0bf9ea 
blaFOX-18	0bf9ea 
blaCTX-M-246	89404
blaCTX-M-245	89404
blaCTX-M-243	89404
blaCMY-176	48243
blaCMY-175	48243
blaCARB-57	0c06f7 
blaCARB-56	0c06f7 
blaAXC-6	16795
blaAFM-3	0cb577 
blaACT-89	069af3 
blaACT-88	069af3 
mef(F)	0cdc73 
cfiA	0cff0c 
blaNDM-16a	536267
blaNDM-31	536267
blaNDM-30	536267
mcr-1.23	0a888a 
blaOKP-B-22	0d75f8 
blaOKP-B-40	0d75f8 
blaOKP-B-41	0d75f8 
blaLEN-30	0e87cc 
blaOXA-392	836539
mcr-3.24	0f9b8e 
blaLEN-28	0e87cc 
mcr-3.2	0f9b8e 
aacA-STR-13	0ffef9 
aadA1	107ab0 
aac(6')-Ia	10a674 
aac(6')-30	137e6d 
blaLEN-16	0e87cc 
blaTEM-68	017a79 
aac(3)-VIIa	13bbaf 
blaLEN-11	0e87cc 
blaOXY-4-1	13eac9 
blaOXA-486	00ffff 
blaOXY-3-1	152eff 
blaOXA-271	606602
mecB	15b01a 
floR2	1805db 
dfrA15	18d17b 
cmlA4	1bfc06 
aac(6')-IIc	1d5dec 
mecA1	1e488f 
dfrA25	1e9167 
dfrA48	1ef876 
blaPDC-476	17371
blaPDC-475	17371
blaPDC-474	17371
blaPDC-473	17371
fosU2	1fa774 
fosU1	1fa774 
blaPER-16	2000b1 
blaPDC-472	17371
blaPDC-471	17371
blaPDC-470	17371
blaPDC-469	17371
blaPDC-467	17371
blaOXA-949	20f986 
blaOXA-948	20f986 
blaOXA-947	20f986 
blaOXA-946	20f986 
blaOXA-945	2138ab 
blaOXA-927	728639
blaKPC-81	17374
blaKPC-80	17374
blaKPC-65	17374
blaKPC-64	17374
blaKPC-63	17374
blaKPC-62	17374
blaIMI-21	886806
blaGMB-1	21c36f 
blaFRI-10	8500000
blaEBR-4	21fc0d 
blaCTX-M-244	89404
blaCMY-174	48243
blaAFM-2	0cb577 
blaADC-256	29386
tet(X5)	2242c7 
tet(X1)	23c48b 
tet(W/32/O)	247afd 
tet(O/W/32/O)	24bca8 
tet(O/W)	25a36f 
fosM3	25ff29 
fosM2	26538d 
fosM1	26f7fd 
dfrA44	276ab3 
dfrA4	2976bb 
blaKPC-79	17374
tet(W/N/W)	2a7e19 
tet(X3)	2afeb7 
tet(X4)	2b5d34 
blaOXA-679	20f986 
blaOXA-730	20f986 
fosX	2baf6a 
blaOXA-427	20300
dfrA47	2bb179 
dfrA33	2c6fbb 
blaCTX-M-151	2cfa1f 
dfrA29	2dfe54 
tet(O/W/O)	2e5a88 
tet(O/32/O)	2ee8bb 
fosX_gen	2fef10 
blaADC-8	31668a 
tet(X2)	32bf84 
tet(O/M/O)	33b864 
fosI	35530a 
fosH	2fef10 
fosE	35ad6b 
dfrA46	3778bf 
dfrA32	39ad48 
dfrA27	3a18b1 
dfrA21	3a2efe 
qnrB93	9337
mcr-3.41	0f9b8e 
cfiA28	0cff0c 
cfiA27	0cff0c 
cfiA26	0cff0c 
blaTEM-243	017a79 
blaTEM-103	017a79 
blaPDC-466	17371
blaPDC-465	17371
blaPDC-464	17371
blaPDC-463	17371
blaPDC-462	17371
blaPDC-461	17371
blaPDC-460	17371
blaPDC-459	17371
blaPDC-458	17371
blaOXA-943	606602
blaOXA-942	606602
blaOXA-941	606602
blaOXA-940	728639
blaOXA-939	728639
blaOXA-938	728639
blaOXA-937	00ffff 
blaOXA-936	3ae57f 
blaKPC-78	17374
blaGES-46	770001
blaADC-255	29386
blaADC-254	29386
blaADC-253	29386
blaADC-252	29386
blaADC-251	29386
blaADC-250	29386
blaADC-249	29386
blaADC-248	29386
blaADC-247	29386
blaADC-246	29386
blaADC-245	29386
blaADC-244	29386
blaADC-243	29386
blaADC-242	29386
blaADC-241	29386
blaADC-240	29386
blaADC-239	29386
blaADC-238	29386
blaADC-237	29386
tet(64)	3b5b92 
tet(63)	3b638c 
tet(62)	3b719f 
msr(G)	3c73a8 
lsa(D)	3c9992 
dfrA42	3d1c02 
dfrA38	3d7afd 
dfrA43	3d9973 
aac(6')-Ie2	3e82fc 
aph(2'')-If2	3f829d 
blaCARB-55	758000
estX	3f9b0b 
sat2_fam	40a368 
catB8	40fd14 
aac(6')-Ib'	419c03 
ant(3'')-Ij	41fdfe 
aac(6')-IIa	42b395 
blaOXA-PR	0165fc 
blaLRA-13	436bad 
ant(3'')-Ih	475f94 
aac(6')-IId	49759c 
aac(6')-Ie	4984b8 
aph(2'')-Ia	4b57db 
aac(6')-Ib-G	4b6113 
aac(3)-Ib	4c9085 
aac(6')-Ib''	4da409 
aac(6')-Ie_fam	4e518b 
aph(2'')	4e5481 
blaOXA-932	960056
blaOXA-893	738595
blaKPC-77	17374
blaKPC-76	17374
blaKPC-71	17374
blaIMI-20	886806
blaAAK-1	4e7496 
grdA	4efd54 
gar	4f738e 
cml_Ensi	4f9153 
cml_Myxo	507b9c 
blaOXA-931	698339
blaOXA-930	698339
blaCTX-M-242	89404
blaCMY-173	48243
cml_Ochro	50a747 
blaLRA-10_fam	510ac9 
blaLRA-7	5170d7 
blaLRA-18_fam	51b73b 
blaLRA-19	533cc6 
blaLRA-17	53fca1 
blaLRA-12	53fe5c 
blaLRA-9	548d44 
blaLRA-8	54ac68 
blaLRA-3	5539cc 
blaLRA-2	5684ae 
blaLRA-5	56ae57 
blaLRA-1	56fca2 
qnrA12	464196
qnrA11	464196
mcr-3.40	0f9b8e 
mcr-3.39	0f9b8e 
mcr-3.38	0f9b8e 
mcr-3.37	0f9b8e 
mcr-3.36	0f9b8e 
mcr-3.35	0f9b8e 
mcr-3.34	0f9b8e 
mcr-3.33	0f9b8e 
mcr-3.32	0f9b8e 
mcr-3.31	0f9b8e 
mcr-2.7	02ccfe 
mcr-2.6	02ccfe 
mcr-2.5	02ccfe 
mcr-2.4	02ccfe 
mcr-1.30	0a888a 
mcr-1.29	0a888a 
mcr-1.28	0a888a 
fosL2	5729ce 
fosL1	5729ce 
blaYEM-1	58bc08 
blaVMB-1	59656d 
blaVIM-73	155084
blaVIM-72	155084
blaVEB-27	749551
blaSRT-3	5a06ef 
blaPDC-457	17371
blaPDC-456	17371
blaOXA-929	388004
blaOXA-928	960056
blaOXA-926	0165fc 
blaOXA-922	388004
blaOXA-900	657432
blaLMB-1	5a7d9a 
blaKPC-75	17374
blaKPC-74	17374
blaKPC-73	17374
blaKPC-72	17374
blaKPC-66	17374
blaIMP-89	0504aa 
blaIMP-88	0504aa 
blaGES-45	770001
blaGES-44	770001
blaCTX-M-241	89404
blaCTX-M-240	89404
blaCTX-M-239	89404
blaCTX-M-238	89404
blaCTX-M-237	89404
blaCARB-53	758000
blaACC-8	5a86ad 
vanS-Sc	5b7c99 
vanR-Sc	5c8b15 
msr(H)	5ca904 
msr(F)	5cac2d 
mef(D)	5cb200 
dfrA39	5d06e9 
dfrA37	5d21d0 
ant(3'')-Ib	5e819d 
aac(3)-IVb	5e9b8a 
blaPDC-455	5edc1f 
blaPDC-454	17371
blaPDC-453	17371
blaADC-236	29386
blaKPC-52	17374
blaKPC-51	17374
blaVEB-24	749551
blaKPC-46	17374
blaKPC-33	17374
vanK-I	5f34e7 
vanW-I	5f9e8f 
vanX-I	5fa052 
vanR-I	601ef9 
vanW-B	607c8e 
vanS-B	6140ef 
vanR-B	61de2a 
vanS-O	6241c7 
vanS-C	6258c4 
vanS-B-Delta	6140ef 
vanX-F	632de9 
vanW-G	638b27 
vanW-Pt	63a950 
vanU-G	63b365 
vanT-N	63f7b4 
vanT-C	647d8e 
vanT-G	6488ea 
vanT-E	658b38 
vanS-N	658cbb 
vanS-M	658d6d 
vanS-L	65ab7c 
vanS-D	65fe08 
vanS-Pt	661aee 
vanS-Pt2	667c3e 
vanS-F	667e2c 
vanS-G	677a04 
vanS-E	699d4c 
vanS-A	69d84f 
vanR-O	6a6e09 
vanR-N	6a79f7 
vanR-D	6b7c85 
vanR-M	6b8ba4 
vanR-C	6ba353 
vanR-L	6c3461 
vanR-A	6c7a0e 
vanR-F	6d5acf 
vanR-G	6dedfd 
vanR-E	6e750e 
vanH-F	6ecb3c 
blaROB-10	0add08 
blaOXA-919	6f7632 
cfr(E)	6f7c00 
blaVIM-71	155084
blaVEB-26	749551
blaROB-8	0add08 
blaROB-7	0add08 
blaROB-6	0add08 
blaPDC-452	17371
blaPDC-451	17371
blaPDC-450	17371
blaPDC-449	17371
blaPDC-448	17371
blaPDC-447	17371
blaPDC-446	17371
blaPDC-445	17371
blaPDC-444	17371
blaPDC-443	17371
blaPDC-442	17371
blaPDC-441	17371
blaPDC-440	17371
blaPDC-439	17371
blaPDC-438	17371
blaPDC-437	17371
blaPDC-436	17371
blaPDC-435	17371
blaPDC-434	17371
blaPDC-433	17371
blaPDC-432	17371
blaPDC-431	17371
blaPDC-430	17371
blaPDC-429	17371
blaPDC-428	17371
blaPDC-427	17371
blaPDC-426	17371
blaPDC-425	17371
blaPDC-424	17371
blaPDC-422	17371
blaOXA-925	0165fc 
blaOXA-924	388004
blaOXA-923	388004
blaOXA-921	836539
blaOXA-920	388004
blaOXA-918	388004
blaKPC-61	17374
blaKPC-60	17374
blaKPC-59	17374
blaKPC-58	17374
blaCARB-54	6f828a 
blaACT-87	069af3 
blaTEM-228	017a79 
aph(3')-VIIIa	6fc276 
aac(3)-IIg	703be7 
aph(3')-VIIIb	706c11 
blaOXA-916	728639
blaLEN-27	0e87cc 
blaKPC-57	17374
blaKPC-50	17374
blaCTX-M-236	89404
blaB-6	4577
aac(6')-III	70b23f 
blaYRC-1	719f91 
blaBKC-2	71aa34 
blaACT-73	069af3 
blaGOB-42	6832000
blaB-34	4577
blaB-27	4577
blaOXA-915	696006
blaGOB-47	6832000
qnrVC9	0804f9 
mcr-1.27	0a888a 
mcr-1.26	0a888a 
blaTEM-7	017a79 
blaTEM-5	017a79 
blaTEM-37	017a79 
blaTEM-31	017a79 
blaSHV-171	00fbb0 
blaSHV-116	00fbb0 
blaPER-15	2000b1 
blaPDC-421	17371
blaPDC-420	17371
blaPDC-419	17371
blaPDC-418	17371
blaPDC-417	17371
blaPDC-416	17371
blaPDC-415	17371
blaPDC-414	17371
blaPDC-413	17371
blaPDC-412	17371
blaPDC-411	17371
blaPDC-410	17371
blaPDC-409	17371
blaPDC-408	17371
blaPDC-407	17371
blaPDC-406	17371
blaPDC-405	17371
blaPDC-404	17371
blaPDC-403	17371
blaPDC-402	17371
blaPDC-401	17371
blaPDC-400	17371
blaPDC-399	17371
blaPDC-398	17371
blaOXA-914	00ffff 
blaOXA-913	00ffff 
blaOXA-912	0b8b87 
blaOXA-911	738595
blaOXA-909	728639
blaOXA-544	02d8e9 
blaOXA-543	02d8e9 
blaOXA-498	728f02 
blaKPC-55	17374
blaGOB-45	6832000
blaGOB-28	6832000
blaFOX-17	0bf9ea 
blaCTX-M-235	89404
blaCTX-M-234	89404
blaCTX-M-153	89404
blaCTX-M-140	89404
blaCMY-171	48243
blaB-30	4577
blaACT-86	069af3 
blaACT-85	069af3 
blaACT-84	069af3 
catA1	734a65 
blaCMY-136	48243
qnrA10	464196
blaVIM-70	155084
blaPDC-397	17371
blaPDC-396	17371
blaPDC-395	17371
blaPDC-394	17371
blaPDC-393	17371
blaPDC-392	17371
blaPDC-391	17371
blaPDC-390	17371
blaPDC-389	17371
blaOXA-910	728639
blaOXA-908	00ffff 
blaOXA-907	00ffff 
blaOXA-906	00ffff 
blaOXA-905	00ffff 
blaOXA-904	00ffff 
blaOXA-903	00ffff 
blaOXA-902	00ffff 
blaOXA-901	00ffff 
blaOXA-899	735c12 
blaOXA-898	748b97 
blaOXA-897	47495
blaKPC-56	17374
blaGOB-51	6832000
blaGOB-50	6832000
blaGOB-49	6832000
blaGOB-48	6832000
blaGOB-46	6832000
blaGOB-44	6832000
blaGOB-43	6832000
blaGOB-41	6832000
blaGOB-40	6832000
blaGOB-39	6832000
blaGOB-38	6832000
blaGOB-37	6832000
blaGOB-36	6832000
blaGOB-35	6832000
blaGOB-33	6832000
blaGOB-32	6832000
blaGOB-31	6832000
blaGOB-30	6832000
blaGOB-29	6832000
blaGOB-27	6832000
blaGOB-26	6832000
blaGOB-25	6832000
blaGOB-24	6832000
blaGOB-23	6832000
blaGOB-22	6832000
blaGOB-21	6832000
blaGOB-20	6832000
blaCVI-1	74a662 
blaB-39	4577
blaB-36	4577
blaB-29	4577
blaADC-235	29386
blaADC-234	29386
blaACT-83	069af3 
blaACT-82	069af3 
blaACT-81	069af3 
blaACT-80	069af3 
blaACT-79	069af3 
blaACT-78	069af3 
aac(6')-Ib-cr9	758da3 
aac(6')-Ib-cr8	758da3 
aac(6')-Ib-cr11	758da3 
aac(6')-Ib-cr10	758da3 
aac(6')-Ib-AKT	75b84f 
aac(6')-Ib-generic	75bbfd 
aac(6')-Ib-W104R	75fd63 
aac(6')-Ib-D181Y	76424e 
blaIMP-81	0504aa 
blaPNGM-1	76a973 
tet(55)	76cd26 
blaRSD2-2	76fda8 
blaRSD2-1	76fda8 
blaRSA2-1	76ff7b 
aac(3)-Ia	77926f 
mphM	77a1b5 
blaMCA	77ab56 
aac(3)-Id	789b73 
aac(3)-If	78d1b6 
aac(3)-IIe	7a5901 
aac(3)-Ii	7a687f 
aac(3)-Ig	7a6a4f 
aac(3)-Ic	7a9703 
aac(3)-IVa	7af9ab 
aac(3)-IId	7b002c 
aac(3)-IIc	7b0323 
aac(3)-IIb	7bb274 
mcr-1.25	0a888a 
mcr-1.24	0a888a 
fosA7.8	7bc8f6 
fosA7.7	7bc8f6 
fosA7.6	7bc8f6 
fosA7.5	7bc8f6 
fosA7.4	7bc8f6 
fosA7.3	7bc8f6 
fosA7.2	7bc8f6 
blaVEB-25	749551
blaKPC-54	17374
blaGOB-19	6832000
blaCTX-M-154	89404
blaB-38	4577
blaB-35	4577
blaB-33	4577
blaB-32	4577
blaB-31	4577
blaB-25	4577
blaB-24	4577
blaB-23	4577
blaB-22	4577
blaB-21	4577
blaB-20	4577
blaB-19	4577
blaB-18	4577
blaB-17	4577
blaB-16	4577
blaADC-233	29386
blaADC-232	29386
blaADC-231	29386
blaADC-230	29386
blaADC-229	29386
blaADC-228	29386
blaADC-227	29386
blaADC-226	29386
blaADC-225	29386
blaADC-224	29386
blaADC-223	29386
blaADC-222	29386
cfr(D)	7bf2da 
blaFOX-4	0bf9ea 
blaB-26	4577
blaOKP-B-24	0d75f8 
blaOKP-C-1	7bfdc7 
blaOKP-B-16	0d75f8 
blaOKP-D-1	7d7f7c 
qnrB96	9337
blaOKP-B-45	0d75f8 
blaACT-77	069af3 
blaMOX-14	769958
blaVIM-69	155084
blaADC-221	29386
blaCTX-M-231	89404
blaVEB-23	749551
blaOXA-895	698339
blaCMY-168	48243
blaTEM-238	017a79 
blaCTX-M-232	89404
blaOKP-B-21	0d75f8 
blaCMY-170	48243
blaCTX-M-143	89404
blaOKP-B-34	0d75f8 
blaSHV-115	00fbb0 
blaCTX-M-230	89404
blaCMH-6	516572
blaOKP-B-36	0d75f8 
blaCTX-M-233	89404
blaPFM-3	7e1e9c 
blaCMY-169	48243
blaNDM-26	536267
blaNDM-29	536267
blaPER-14	2000b1 
blaPDC-322	17371
blaPDC-381	17371
blaPDC-346	17371
blaPDC-270	17371
blaPDC-245	17371
blaPAC-1	7e4071 
blaOKP-B-23	0d75f8 
blaOKP-B-13	0d75f8 
blaOKP-A-17	7ea07a 
blaPFM-2	7e1e9c 
blaKPC-41	17374
mphK	7ef4cc 
blaOKP-A-2	7ea07a 
blaOKP-A-1	7ea07a 
CMY2-MIR-ACT-EC	7efbb3 
blaOKP-B-9	0d75f8 
blaOKP-B-8	0d75f8 
blaOKP-B-7	0d75f8 
blaOKP-B-6	0d75f8 
blaOKP-B-5	0d75f8 
blaOKP-B-4	0d75f8 
blaOKP-B-3	0d75f8 
blaOKP-B-20	0d75f8 
blaOKP-B-2	0d75f8 
blaOKP-B-19	0d75f8 
blaOKP-B-18	0d75f8 
blaOKP-B-17	0d75f8 
blaOKP-B-11	0d75f8 
blaOKP-B-10	0d75f8 
blaOKP-B-1	0d75f8 
blaOKP-A-9	7ea07a 
blaOKP-A-8	7ea07a 
blaOKP-A-7	7ea07a 
blaOKP-A-6	7ea07a 
blaOKP-A-5	7ea07a 
blaOKP-A-4	7ea07a 
blaOKP-A-3	7ea07a 
blaOKP-A-16	7ea07a 
blaOKP-A-15	7ea07a 
blaOKP-A-14	7ea07a 
blaOKP-A-13	7ea07a 
blaOKP-A-12	7ea07a 
blaOKP-A-11	7ea07a 
blaOKP-A-10	7ea07a 
dfrA18	7f5112 
blaOKP-B	0d75f8 
blaADC-217	29386
blaOXA-838	02d8e9 
blaADC-201	29386
blaOXA-856	728639
blaOXA-877	728639
blaOXA-867	728639
blaADC-206	29386
blaADC-210	29386
blaOXA-843	606602
blaOXA-884	728639
blaOXA-850	00ffff 
blaPDC-327	17371
blaOXA-857	728639
blaLEN-40	0e87cc 
blaOXA-874	728639
blaIMP-65	0504aa 
blaCMY-137	48243
blaOXA-840	606602
blaACT-76	069af3 
blaLEN-36	0e87cc 
blaPDC-321	17371
blaPDC-324	17371
blaOXA-883	728639
blaOXA-871	728639
blaPDC-325	17371
blaOXA-852	728639
blaLEN-58	0e87cc 
blaAXC-2	16795
blaADC-198	29386
blaADC-194	29386
blaOXA-868	728639
blaOXA-878	728639
blaOXA-892	728639
blaAXC-5	16795
blaTEM-240	017a79 
blaACT-74	069af3 
blaLEN-55	0e87cc 
blaADC-215	29386
blaPDC-332	17371
blaOXA-889	728639
blaOXA-846	00ffff 
blaLEN-39	0e87cc 
blaADC-208	29386
blaOXA-849	00ffff 
mcr-8.3	08ff08 
blaOXA-863	728639
blaADC-204	29386
blaOXA-853	728639
mcr-10.1	05ffa6 
blaADC-216	29386
blaPDC-318	17371
blaLEN-42	0e87cc 
blaPDC-386	17371
tva(A)	7f5e00 
blaOXA-890	728639
blaOXA-860	728639
blaOXA-842	606602
blaADC-213	29386
blaPDC-330	17371
blaOXA-885	728639
blaLEN-41	0e87cc 
blaOXA-873	728639
blaOXA-865	728639
blaOXA-252	388004
blaIMP-85	0504aa 
blaOXA-576	7f5f00 
blaOXA-886	728639
blaADC-202	29386
blaPDC-323	17371
blaOXA-880	728639
blaOXA-855	728639
blaOXA-870	728639
blaOXA-851	00ffff 
blaLEN-12	0e87cc 
blaADC-207	29386
blaOXA-876	728639
blaPDC-388	17371
blaOXA-879	728639
fosA8	7f7053 
blaOXA-861	728639
blaCARB-51	758000
blaADC-219	29386
blaOXA-822	606602
blaLEN-37	0e87cc 
blaOXA-845	3ae57f 
blaPDC-384	17371
blaOXA-858	728639
blaAXC-3	16795
blaLEN-32	0e87cc 
blaAQU-1	7f8f4e 
blaOXA-830	0165fc 
blaADC-211	29386
blaPDC-319	17371
blaPDC-328	17371
blaLEN-43	0e87cc 
blaEBR-3	21fc0d 
blaOXA-875	728639
blaADC-214	29386
blaOXA-839	0bf77d 
blaPDC-331	17371
blaOXA-888	728639
blaOXA-864	728639
blaADC-209	29386
blaPST-2	80013f 
blaADC-205	29386
blaLEN-35	0e87cc 
blaADC-199	29386
blaMIR-23	805b87 
blaOXA-887	728639
blaADC-203	29386
blaPDC-326	17371
blaOXA-881	728639
blaADC-197	29386
blaOXA-869	728639
blaADC-200	29386
blaLEN-51	0e87cc 
blaOXA-841	606602
blaPDC-320	17371
blaOXA-882	728639
blaADC-212	29386
blaPDC-329	17371
blaOXA-872	728639
blaOXA-866	728639
blaADC-220	29386
blaCARB-52	758000
blaOXA-847	00ffff 
blaOXA-894	388004
blaOXA-891	728639
blaLEN-34	0e87cc 
blaOXA-844	606602
blaPDC-385	17371
blaOXA-859	728639
blaLEN-38	0e87cc 
tva(B)	80f9ad 
blaAXC-4	16795
blaACT-75	069af3 
blaOXA-854	728639
blaPDC-387	17371
blaOXA-848	00ffff 
blaOXA-862	728639
blaADC-218	29386
mcr-3.28	0f9b8e 
blaNDM-25	536267
blaKPC-40	17374
blaOXA-681	02d8e9 
blaAQU	7f8f4e 
aacA-ENT4	825f87 
aacA-ENT1	826d8c 
aacA-ENT2	82a67d 
lnu(F)	82cafc 
aac(6')_Entco	82cbb2 
aacA-ENT3	84597e 
blaOXA-539	02d8e9 
aac(6')-Iih	82cbb2 
aac(6')-Iid	82cbb2 
aac(6')-Ii	82cbb2 
blaPDC-265	17371
blaPDC-259	17371
blaOXA-837	657432
mcr-1.22	0a888a 
blaVIM-68	155084
blaVIM-67	155084
blaVEB-22	749551
blaTEM-39	017a79 
blaTEM-242	017a79 
blaTEM-241	017a79 
blaPFM-1	7e1e9c 
blaPDC-383	17371
blaPDC-382	17371
blaPDC-380	17371
blaPDC-379	17371
blaPDC-378	17371
blaPDC-377	17371
blaPDC-376	17371
blaPDC-375	17371
blaPDC-374	17371
blaPDC-373	17371
blaPDC-372	17371
blaPDC-371	17371
blaPDC-370	17371
blaPDC-369	17371
blaPDC-368	17371
blaPDC-367	17371
blaPDC-366	17371
blaPDC-365	17371
blaPDC-364	17371
blaPDC-363	17371
blaPDC-362	17371
blaPDC-361	17371
blaPDC-360	17371
blaPDC-359	17371
blaPDC-358	17371
blaPDC-357	17371
blaPDC-356	17371
blaPDC-355	17371
blaPDC-354	17371
blaPDC-353	17371
blaPDC-352	17371
blaPDC-351	17371
blaPDC-350	17371
blaPDC-349	17371
blaPDC-348	17371
blaPDC-347	17371
blaPDC-345	17371
blaPDC-344	5edc1f 
blaPDC-343	5edc1f 
blaPDC-342	5edc1f 
blaPDC-341	17371
blaPDC-340	17371
blaPDC-339	17371
blaPDC-338	17371
blaPDC-337	17371
blaPDC-336	17371
blaPDC-334	17371
blaPDC-196	17371
blaPAU-1	85a3b2 
blaOXA-836	960056
blaOXA-835	01b44c 
blaKPC-45	17374
blaIMP-84	0504aa 
blaIMP-83	0504aa 
blaIMP-82	0504aa 
blaGES-43	770001
blaGES-42	770001
blaFLC-1	8500000
blaDHA-29	866f85 
blaCTX-M-229	89404
blaCTX-M-228	89404
blaCTX-M-227	89404
blaCMY-167	48243
blaCMY-166	48243
blaCMY-165	48243
blaCDD-2	86775f 
blaCDD-1	86775f 
blaCAM-1	86a17d 
blaADC-196	29386
blaACT-72	069af3 
blaACT-70	069af3 
blaACT-69	069af3 
vga(E)	875f42 
tet(56)	876e4b 
mphN	87a922 
erm(49)	87ae73 
dfrA36	87fd05 
blaOXA-728	885f01 
blaOXA-727	885f01 
blaOXA-731	388004
blaACT-58	069af3 
blaACT-63	069af3 
blaACT-62	069af3 
blaFOX-15	0bf9ea 
blaOXA-653	47495
blaPDC-249	17371
blaIMP-69	0504aa 
blaCMY-157	48243
blaMOX-13	769958
tet(G)	88b378 
ble-Sv	895b7b 
poxtA	0343df 
mphL	89a0b0 
blaOXA-671	89a203 
mphH	89fe05 
fosB-Saur	8a6e45 
cfr(B)	8ab8fe 
mcr-3.22	0f9b8e 
mcr-3.26	0f9b8e 
mcr-3.21	0f9b8e 
mcr-2.3	02ccfe 
mcr-1.21	0a888a 
mcr-1.20	0a888a 
mcr-1.19	0a888a 
blaVIM-65	155084
blaVIM-64	155084
blaPOM-2	8af1fe 
blaPDC-333	17371
blaOXA-834	728639
blaOXA-833	388004
blaOXA-832	606602
blaOXA-831	728639
blaOXA-829	728639
blaOXA-828	728639
blaOXA-827	960056
blaOXA-826	606602
blaOXA-825	2138ab 
blaOXA-650	728f02 
blaOXA-648	696006
blaOXA-647	696006
blaOXA-646	696006
blaOXA-645	728f02 
blaOXA-644	728f02 
blaOXA-643	728f02 
blaKPC-44	17374
blaIMI-19	886806
blaGES-41	770001
blaFRI-9	8500000
blaFRI-8	8500000
blaCMY-164	48243
blaB-15	4577
blaADC-195	29386
dfrA17	8b2e16 
dfrA12	8b3103 
dfrA1	8b88f8 
aadA5	8c0034 
aadA2	8cfd7e 
blaTEM-235	017a79 
aadA1bt	8cff9e 
dfrA7	8cffdb 
tet(B)	8d5eb7 
blaPER-1	2000b1 
blaKPC-14	17374
nimE	8d8468 
cfxA6	8e7618 
mcr-3.29	0f9b8e 
mcr-3.27	0f9b8e 
mcr-1.18	0a888a 
mcr-1.17	0a888a 
mcr-1.16	0a888a 
blaVIM-66	155084
blaVIM-63	155084
blaVIM-55	155084
blaVIM-48	155084
blaPER-13	2000b1 
blaOXA-824	960056
blaOXA-823	960056
blaOXA-821	606602
blaOXA-820	606602
blaOXA-819	606602
blaOXA-818	738595
blaOXA-817	738595
blaOXA-816	738595
blaOXA-815	738595
blaOXA-814	738595
blaOXA-813	738595
blaOXA-812	738595
blaOXA-811	738595
blaOXA-810	738595
blaOXA-809	738595
blaOXA-808	738595
blaOXA-807	738595
blaOXA-806	738595
blaOXA-805	606602
blaOXA-804	606602
blaOXA-803	606602
blaOXA-802	606602
blaOXA-801	606602
blaOXA-800	728639
blaOXA-799	728639
blaOXA-798	728639
blaOXA-797	728639
blaOXA-796	836539
blaOXA-795	960056
blaOXA-794	960056
blaOXA-793	388004
blaOXA-789	8e82fe 
blaOXA-788	388004
blaOXA-787	8e82fe 
blaOXA-114x	0bf77d 
blaOXA-114w	0bf77d 
blaOXA-114v	0bf77d 
blaOXA-114u	0bf77d 
blaOXA-114t	0bf77d 
blaOXA-114s	0bf77d 
blaOXA-114r	0bf77d 
blaOXA-114q	0bf77d 
blaOXA-114p	0bf77d 
blaOXA-114n	0bf77d 
blaOXA-114m	0bf77d 
blaOXA-114l	0bf77d 
blaOXA-114k	0bf77d 
blaOXA-114j	0bf77d 
blaOXA-114i	0bf77d 
blaOXA-114h	0bf77d 
blaNDM-28	536267
blaKPC-43	17374
blaKPC-42	17374
blaIMP-46	0504aa 
blaIMP-39	0504aa 
blaIMI-18	886806
blaFRI-7	8500000
blaCTX-M-226	89404
blaCTX-M-225	89404
blaADC-66	29386
blaADC-65	29386
blaADC-24	29386
blaADC-193	29386
blaADC-192	29386
blaADC-191	29386
blaADC-190	29386
blaADC-189	29386
blaADC-188	29386
blaADC-187	29386
blaADC-186	29386
blaADC-185	29386
blaADC-184	29386
blaADC-151	29386
blaADC-150	29386
blaADC-149	29386
blaADC-148	29386
blaADC-147	29386
blaADC-146	29386
blaADC-145	29386
blaADC-144	29386
blaADC-143	29386
blaADC-141	29386
blaADC-140	29386
blaADC-139	29386
blaADC-138	29386
blaADC-137	29386
blaADC-136	29386
blaADC-135	29386
blaADC-134	29386
blaADC-133	29386
blaADC-132	29386
blaADC-131	29386
blaADC-130	29386
blaADC-129	29386
blaADC-128	29386
blaADC-127	29386
blaADC-125	29386
blaADC-123	29386
blaADC-122	29386
blaADC-121	29386
blaADC-120	29386
blaADC-119	29386
blaADC-117	29386
blaADC-116	29386
blaADC-115	29386
blaADC-114	29386
blaADC-113	29386
blaADC-112	29386
blaADC-110	29386
blaADC-109	29386
blaACT-68	069af3 
blaACT-67	069af3 
blaACT-66	069af3 
blaACT-65	069af3 
sulX	8eab12 
sulR	8ee53f 
satA_Bsub	8f7303 
satA_Bant	8f8ce7 
mph(E)	80B1D3
dfrA35	8f99fb 
ant(2'')-Ia	8fae22 
aph(3')-Ib	8fb67b 
mcr-1.14	0a888a 
dfrB2	8ffe09 
blaKPC-32	17374
blaKPC-30	17374
blaKPC-28	17374
dfrA19	8fff9f 
blaOXA-513	8e82fe 
blaOXA-455	8e82fe 
blaKPC-8	17374
qnrS15	90b134 
blaVIM-62	155084
blaVEB-21	749551
blaVEB-20	749551
blaPDC-317	17371
blaOXA-786	90e4c1 
blaOXA-785	01ff07 
blaOXA-784	90e4c1 
blaOXA-783	01ff07 
blaOXA-782	728639
blaOXA-781	728639
blaOXA-780	0165fc 
blaOXA-776	728639
blaOXA-775	728639
blaOXA-774	728639
blaOXA-773	728639
blaOXA-772	728639
blaOXA-771	728639
blaOXA-770	728639
blaOXA-769	728639
blaOXA-768	728639
blaOXA-767	728639
blaOXA-766	728639
blaOXA-765	728639
blaOXA-764	728639
blaOXA-763	728639
blaOXA-762	728639
blaOXA-761	728639
blaOXA-760	728639
blaOXA-759	728639
blaOXA-758	728639
blaOXA-757	728639
blaOXA-756	728639
blaOXA-755	728639
blaOXA-754	728639
blaOXA-753	728639
blaOXA-752	728639
blaOXA-751	728639
blaOXA-750	728639
blaOXA-749	728639
blaOXA-748	728639
blaOXA-747	728639
blaOXA-746	728639
blaOXA-745	728639
blaOXA-744	728639
blaOXA-743	728639
blaOXA-742	728639
blaOXA-741	728639
blaOXA-740	728639
blaOXA-739	728639
blaOXA-738	728639
blaFRI-6	8500000
blaDHA-28	866f85 
blaCTX-M-215	89404
blaCFE-2	15482
blaCARB-50	6f828a 
blaAFM-1	0cb577 
blaADC-183	29386
blaADC-182	29386
blaADC-181	29386
vmlR	90fda9 
tet(35)	920a4e 
taeA	922b05 
rphD	937c00 
rphC	94568c 
mphJ	94a617 
mecC3	94ac02 
mecC2	94b21c 
catV	952e8f 
blaBBI	95a3a6 
ant(6)-Ic	95d0fc 
ant(4')-Ic	966ebd 
aac(6')-35	96ae8d 
blaVIM-61	155084
blaNDM-27	536267
blaKPC-38	17374
blaGES-40	770001
vanI	96b403 
blaGES-6	770001
blaOXA-737	02d8e9 
blaOXA-736	960056
blaOXA-735	728639
blaOXA-734	728639
blaOXA-733	728639
blaOXA-732	657432
blaOXA-729	0aff02 
mcr-3.25	0f9b8e 
mcr-3.23	0f9b8e 
mcr-3.18	0f9b8e 
mcr-3.17	0f9b8e 
mcr-3.16	0f9b8e 
mcr-3.15	0f9b8e 
mcr-3.14	0f9b8e 
mcr-3.13	0f9b8e 
mcr-3.12	0f9b8e 
cipA	96f97b 
mcr-3.19	0f9b8e 
mcr-3.20	0f9b8e 
SMR_efflux_smr	978a84 
blaOXA-443	735c12 
blaCMY-141	48243
blaCTX-M-186	89404
blaCMY-140	48243
blaCTX-M-184	89404
blaCTX-M-183	89404
blaOXA-14	960056
mcr-1.1	0a888a 
fosB3	8a6e45 
fosB2	983fb2 
fosB	8a6e45 
blaSHV-111	00fbb0 
blaSCO-1	98568d 
blaOXA-74	960056
blaOXA-7	960056
blaOXA-56	960056
blaOXA-53	02d8e9 
blaOXA-505	388004
blaOXA-484	388004
blaOXA-47	836539
blaOXA-465	01ff07 
blaOXA-436	388004
blaOXA-416	388004
blaOXA-4	836539
blaOXA-370	388004
blaOXA-35	960056
blaOXA-320	836539
blaOXA-31	836539
blaOXA-3	02d8e9 
blaOXA-286	89a203 
blaOXA-28	960056
blaOXA-275	985e2b 
blaOXA-256	960056
blaOXA-251	960056
blaOXA-240	960056
blaOXA-233	960056
blaOXA-224	836539
blaOXA-22	735c12 
blaOXA-19	960056
blaOXA-183	960056
blaOXA-17	960056
blaOXA-147	960056
blaOXA-145	960056
blaOXA-142	960056
blaOXA-13	960056
blaOXA-129	98eff9 
blaOXA-11	960056
blaOXA-101	960056
blaGES-7	770001
blaFONA-6	98f6b0 
blaFONA-5	98f6b0 
blaFONA-4	98f6b0 
blaFONA-3	98f6b0 
blaFONA-2	98f6b0 
blaFONA-1	98f6b0 
vanC1	9900fa 
vanC2/3	990f4b 
tetA(D)	99cc04 
qepA5	9a0200 
fosD	9a0eea 
fosB-Sepi	9a3001 
fosB-Bcer	9a6200 
erm(A)	9aae07 
cphA3	9af764 
cfxA5	9b5fc0 
ble_Tn5	9b7a01 
bla1	9bb53c 
blaCMY-FOX	9be5aa 
aad9	9c6d57 
BcII	9cbb04 
blaOXA-779	01b44c 
clbA	9cef43 
clbC	9d0216 
clbB	9d5783 
blaOXA-778	606602
blaOXA-777	606602
blaOXA-717	728639
blaOXA-716	728639
blaOXA-715	728639
blaOXA-714	728639
blaOXA-713	728639
blaOXA-712	728639
blaOXA-711	728639
blaOXA-710	728639
blaOXA-709	728639
blaOXA-708	728639
blaOXA-723	728639
blaOXA-722	728639
blaOXA-721	728639
blaOXA-720	728639
blaOXA-719	728639
blaOXA-718	728639
blaOXA-707	728639
blaOXA-706	728639
blaOXA-705	728639
blaOXA-704	728639
blaOXA-703	728639
blaOXA-702	728639
blaOXA-701	728639
blaOXA-700	728639
blaOXA-699	728639
blaOXA-698	728639
blaOXA-697	728639
blaOXA-696	728639
blaOXA-695	728639
blaOXA-694	728639
blaOXA-693	728639
blaOXA-692	728639
blaOXA-691	728639
blaOXA-690	728639
blaOXA-689	728639
blaOXA-688	728639
blaOXA-687	728639
blaOXA-686	728639
blaOXA-685	728639
blaOXA-684	728639
blaOXA-683	728639
blaOXA-682	728639
blaPDC-316	17371
blaPDC-315	17371
blaSHV-228	00fbb0 
blaSHV-227	00fbb0 
blaSHV-226	00fbb0 
blaSHV-225	00fbb0 
blaSHV-224	00fbb0 
blaSHV-223	00fbb0 
blaSHV-222	00fbb0 
blaSHV-221	00fbb0 
blaSHV-220	00fbb0 
blaSHV-219	00fbb0 
blaSHV-218	00fbb0 
blaSHV-217	00fbb0 
blaSHV-216	00fbb0 
blaSHV-215	00fbb0 
blaSHV-214	00fbb0 
blaSHV-213	00fbb0 
blaSHV-212	00fbb0 
blaSHV-211	00fbb0 
blaSHV-210	00fbb0 
blaSHV-209	00fbb0 
blaSHV-208	00fbb0 
blaSHV-207	00fbb0 
blaSHV-206	00fbb0 
blaOXA-680	728639
blaSHV-205	00fbb0 
blaCTX-M-223	89404
blaIMP-80	0504aa 
blaOXA-678	606602
blaOXA-677	960056
blaOXA-676	960056
blaOXA-675	836539
blaPDC-314	17371
blaPDC-313	17371
blaPDC-312	17371
blaPDC-311	17371
blaPDC-310	17371
blaPDC-309	17371
blaPDC-308	17371
blaPDC-307	17371
qnrVC10	0804f9 
qepA9	9a0200 
qepA10	9a0200 
blaOXA-656	960056
blaOXA-655	960056
qepA8	9a0200 
blaTEM-237	017a79 
blaKLUC-5	9d7651 
blaOXA-726	0b8b87 
qepA6	9a0200 
blaSHV-202	00fbb0 
blaSHV-201	00fbb0 
blaCMY-159	48243
blaCMY-158	48243
blaCTX-M-224	89404
qepA4	9a0200 
blaGRD23-1	9db92c 
blaGRD33-1	9dbcd4 
blaALG11-1	9dc100 
blaALG6-1	9dff00 
blaCRD3-1	9e003a 
blaSPN79-1	9e3623 
blaDHT2-1	9e43a2 
blaOXA-666	657432
blaVIM-53	155084
qepA7	9a0200 
dfrA34	9f2305 
blaOXA-669	985e2b 
blaOXA-674	89a203 
blaOXA-667	985e2b 
blaOXA-668	985e2b 
blaCSA-1	9f8303 
blaCMA-1	9ffeb0 
blaOXA-672	89a203 
blaOXA-670	89a203 
blaOXA-665	657432
blaGES-39	770001
blaGES-38	770001
blaOXA-673	89a203 
blaCMA-2	9ffeb0 
blaCSA-2	9f8303 
blaKLUC-4	9d7651 
blaKLUC-3	9d7651 
blaEAM-1	a0025c 
blaECM-1	a00498 
blaELM-1	a03623 
blaEVM-1	a0450e 
blaEFM-1	a0bf16 
crpP	a0febf 
blaOXA-724	0b8b87 
blaOXA-725	0b8b87 
mcr-8.2	08ff08 
blaIMP-79	0504aa 
blaPDC-306	17371
blaPDC-305	17371
blaPDC-304	17371
blaAXC-1	16795
blaKPC-37	17374
blaTEM-236	017a79 
mcr-1.15	0a888a 
blaCTX-M-222	89404
mcr-4.6	a13905 
vat(E)	a24857 
blaACT-57	069af3 
blaCMH-5	516572
blaCMH-4	516572
blaACT-56	069af3 
blaACT-55	069af3 
blaCTX-M-221	89404
blaVIM-59	155084
blaIMP-78	0504aa 
blaIMP-77	0504aa 
blaIMP-76	0504aa 
blaOXA-658	01ff07 
blaOXA-660	90e4c1 
mcr-5.3	a2653e 
blaVIM-60	155084
blaACT-64	069af3 
blaACT-60	069af3 
blaACT-59	069af3 
blaOXA-659	90e4c1 
mcr-8.1	08ff08 
blaOXA-662	728f02 
blaOXA-661	a2a415 
blaADC-180	29386
blaADC-179	29386
blaADC-178	29386
blaADC-177	29386
blaADC-176	29386
blaADC-175	29386
blaADC-174	29386
blaKPC-36	17374
blaACT-61	069af3 
blaOXA-663	960056
qacA	a2bffe 
qacZ	a2cffe 
blaVIM-58	155084
aph(3'')-Ib	a442a0 
catA13	a484ac 
mcr-1.11	0a888a 
erm(44)v	a4be5c 
aac(3)-VIa	a4bf20 
qacF	a50055 
qnrB12	9337
blaSGM-2	a552e6 
vanY-D	a55af4 
tet(S)	a57e52 
tet(33)	a5a391 
erm(42)	a5a502 
dfrA14	a5fbd5 
cfr(C)	a66fb5 
blaVIM-57	155084
blaNDM-24	536267
blaNDM-23	536267
blaKPC-23	17374
blaPDC-303	17371
blaPDC-302	17371
blaPDC-301	17371
blaOXA-657	738595
blaCMY-163	48243
blaPDC-293	17371
blaPDC-292	17371
blaPDC-291	17371
blaCTX-M-220	89404
blaPDC-290	17371
blaPDC-289	17371
blaPDC-288	17371
blaPDC-287	17371
blaPDC-285	17371
blaPDC-284	17371
blaPDC-283	17371
blaPDC-282	17371
blaPDC-281	17371
blaPDC-280	17371
blaPDC-279	17371
blaPDC-278	17371
blaPDC-277	17371
blaPDC-276	17371
blaPDC-300	17371
blaPDC-299	17371
blaPDC-298	17371
blaPDC-297	17371
blaPDC-296	17371
blaPDC-295	17371
blaPDC-294	17371
blaPDC-286	17371
blaPDC-275	17371
catA10	a6814c 
blaKPC-35	17374
blaCMY-162	48243
blaGES-37	770001
blaGES-36	770001
blaGES-35	770001
blaCMY-150	48243
blaROB-5	0add08 
blaCTX-M-219	89404
blaPER-12	2000b1 
aadA31	a6c875 
qnrB95	9337
blaROB-3	0add08 
blaROB-4	0add08 
qnrE2	08787f 
blaALI-2	a6fbb2 
blaOXA-652	728f02 
blaOXA-651	728f02 
blaMYO-1	a75e09 
qnrB85	9337
blaROB-2	0add08 
blaECV-1	a7ffb5 
blaPER-10	2000b1 
qnrS11	90b134 
blaORR-1	a83c09 
blaSPS-1	a8415b 
blaTTU-1	a87900 
blaSHN-1	a87dc2 
qnrA9	464196
qnrS14	90b134 
qnrS12	90b134 
qnrS13	90b134 
blaOXA-654	728639
blaCMY-160	48243
blaCTX-M-218	89404
blaNDM-22	536267
blaSHV-204	00fbb0 
blaCTX-M-217	89404
blaTEM-234	017a79 
blaCTX-M-216	89404
blaIMP-75	0504aa 
blaIMP-74	0504aa 
blaPDC-274	17371
blaPDC-273	17371
blaPDC-272	17371
blaPDC-271	17371
blaPDC-268	17371
blaPDC-267	17371
blaPDC-266	17371
blaPDC-264	17371
blaPDC-263	17371
blaPDC-262	17371
blaPDC-261	17371
blaPDC-260	17371
blaPDC-258	17371
blaPDC-257	17371
blaPDC-256	17371
blaPDC-255	17371
blaPDC-254	17371
blaPDC-253	17371
blaPDC-252	17371
blaPDC-251	17371
blaPDC-250	5edc1f 
blaTEM-233	017a79 
blaOXA-621	01ff07 
blaOXA-615	01ff07 
blaOXA-624	01ff07 
blaOXA-617	01ff07 
blaOXA-618	01ff07 
blaOXA-622	01ff07 
blaOXA-613	01ff07 
blaOXA-614	01ff07 
blaOXA-616	01ff07 
blaOXA-638	01ff07 
blaOXA-640	01ff07 
blaOXA-605	90e4c1 
blaOXA-582	90e4c1 
blaOXA-606	90e4c1 
blaOXA-602	90e4c1 
blaOXA-604	90e4c1 
blaOXA-590	90e4c1 
blaOXA-607	90e4c1 
blaOXA-598	90e4c1 
blaOXA-612	90e4c1 
blaOXA-610	90e4c1 
blaOXA-599	90e4c1 
blaOXA-593	90e4c1 
blaOXA-589	90e4c1 
blaOXA-588	90e4c1 
blaOXA-600	90e4c1 
blaOXA-596	90e4c1 
blaOXA-587	90e4c1 
blaOXA-577	90e4c1 
blaOXA-586	90e4c1 
blaOXA-585	90e4c1 
blaOXA-584	90e4c1 
blaOXA-601	90e4c1 
blaOXA-597	90e4c1 
blaOXA-583	90e4c1 
blaOXA-609	90e4c1 
blaOXA-581	90e4c1 
blaOXA-580	90e4c1 
blaOXA-592	90e4c1 
blaOXA-579	90e4c1 
blaOXA-595	90e4c1 
blaOXA-578	90e4c1 
blaOXA-591	90e4c1 
blaOXA-611	90e4c1 
blaOXA-608	90e4c1 
blaOXA-594	90e4c1 
blaOXA-603	90e4c1 
blaOXA-632	01ff07 
blaOXA-625	01ff07 
blaOXA-639	01ff07 
blaOXA-630	01ff07 
blaOXA-634	01ff07 
blaOXA-629	01ff07 
blaOXA-628	01ff07 
blaOXA-633	01ff07 
blaOXA-627	01ff07 
blaOXA-626	01ff07 
blaOXA-631	01ff07 
blaOXA-635	01ff07 
blaOXA-636	01ff07 
blaOXA-623	01ff07 
blaOXA-620	01ff07 
blaOXA-619	01ff07 
blaOXA-637	01ff07 
blaGPC-1	a8a495 
blaFRI-5	8500000
blaOXA-642	606602
blaOXA-641	0339f8 
blaOXA-649	2138ab 
blaCTX-M-214	89404
blaDHA-26	866f85 
blaDHA-27	866f85 
blaFOX-16	0bf9ea 
blaCMY-161	48243
blaCTX-M-212	89404
blaCTX-M-211	89404
blaCTX-M-210	89404
blaCTX-M-209	89404
blaCTX-M-208	89404
blaCTX-M-213	89404
blaTEM-232	017a79 
mcr-4.2	a13905 
mcr-4.1	a13905 
varG	a8b504 
mcr-5.2	a2653e 
mcr-1.13	0a888a 
mcr-4.4	a13905 
mcr-4.5	a13905 
blaIMP-73	0504aa 
mcr-4.3	a13905 
blaCRH-3	a8ff04 
blaCRH-2	a8ff04 
blaNDM-20	536267
blaOXA-542	a9561e 
blaMYX-1	a9be70 
qnrB82	9337
qnrB81	9337
qnrB91	9337
qnrD3	a9f971 
blaKPC-34	17374
blaEBR-2	21fc0d 
blaPST-1	80013f 
blaFIA-1	aa23ff 
blaZOG-1	aa2704 
blaALI-1	a6fbb2 
blaANA-1	aaa662 
blaSTA-1	aaff32 
blaRHO	ab1239 
blaLHK-7	ab7e4c 
blaLHK-6	ab7e4c 
blaLHK-5	ab7e4c 
blaLHK-4	ab7e4c 
blaLHK-3	ab7e4c 
blaLHK-2	ab7e4c 
blaLHK-1	ab7e4c 
blaBUT-2	ab9004 
blaBUT-1	ab9004 
mupA	ac1db8 
blaPDC-233	17371
blaPDC-232	17371
blaPDC-231	17371
blaPDC-230	17371
blaPDC-229	17371
blaPDC-228	17371
blaPDC-227	17371
blaTEM-231	017a79 
blaTEM-230	017a79 
blaTEM-229	017a79 
blaOXA-575	3ae57f 
blaIMP-71	0504aa 
mcr-7.1	ac4f06 
mcr-1.12	0a888a 
blaCMY-156	48243
blaCTX-M-187	89404
blaCTX-M-178	89404
blaVIM-56	155084
blaPDC-248	17371
blaPDC-247	17371
blaPDC-246	17371
blaPDC-244	17371
blaPDC-243	17371
blaPDC-242	17371
blaPDC-241	17371
blaPDC-240	17371
blaPDC-239	17371
blaPDC-238	17371
blaPDC-237	17371
blaPDC-236	17371
blaPDC-235	17371
blaPDC-234	17371
blaPER-11	2000b1 
cfr-Cb	ac7434 
mcr-3.7	0f9b8e 
aac(6')_Serra	ac7e04 
blaLEN-9	0e87cc 
qnrB22	9337
qnrB11	9337
blaMOX-12	769958
blaDHA-4	866f85 
sul2	ac86a8 
qnrS10	90b134 
penI_Bp	ac9362 
aac(2')-Ia	acbb0d 
blaCARB-46	0c06f7 
erm(B)	acbf69 
mcr-3.11	0f9b8e 
blaOXA-574	735c12 
blaOXA-573	748b97 
blaOXA-572	735c12 
blaOXA-571	748b97 
blaOXA-570	748b97 
blaOXA-569	735c12 
blaGES-34	770001
blaIMP-70	0504aa 
blaADC-170	29386
sul4	acc2d9 
blaCTX-M-207	89404
blaADC-169	29386
blaCTX-M-206	89404
blaCTX-M-146	89404
blaTEM-9	017a79 
blaCTX-M-192	89404
blaCTX-M-191	89404
blaADC-173	29386
blaADC-171	29386
blaADC-172	29386
blaCARB-12	758000
tetB(60)	acfffc 
tetA(60)	ad03de 
tet(59)	ad0afd 
tet(54)	ad8150 
tet(53)	ad900d 
tet(52)	ada587 
tet(51)	adf802 
tet(50)	ae7181 
tet(49)	ae8b0c 
tet(48)	aefd6c 
tet(47)	aeff6e 
blaTLA-2	af2f0d 
blaADC-33	29386
mcr-6.1	af6f09 
mcr-2.2	02ccfe 
mcr-3.4	0f9b8e 
aacA-ACI5	af884a 
aacA-ACI3	afa88b 
aacA-ACI1	b00149 
aacA-ACI6	b0054b 
aacA-ACI4	b04e0f 
aacA-ACI7	b0dd16 
aac(6')_Acine	b0ff9d 
mcr-2.1	02ccfe 
bla2a	b16002 
mcr-3.6	0f9b8e 
arr-2	b17261 
blaADC-168	29386
blaADC-167	29386
blaADC-166	29386
blaADC-165	29386
blaADC-164	29386
blaADC-163	29386
blaPDC-226	17371
blaPDC-225	17371
blaPDC-224	17371
ant(4')-Ia	b1916e 
blaADC-162	29386
blaOXA-535	388004
vgb(C)	b1d1fc 
tetB(58)	b1d27b 
tetA(58)	b1fc99 
aph(3')-Ia	b1ff65 
tet(57)	b25f03 
blaZ	b26400 
msr(A)	b2713d 
tet(W)	b27a01 
erm(C)	b29705 
tet(K)	b2996e 
tet(38)	b2fba5 
vanK-Sc	b36ff6 
tcr3	b5c306 
blaIMI-17	886806
blaADC-160	29386
blaADC-159	29386
blaADC-158	29386
blaOXA-568	657432
blaPDC-173	17371
blaBJP	b5ce08 
aac(2')-IIb	b66325 
blaMIR-22	805b87 
blaACT-54	069af3 
blaACC-7	5a86ad 
blaSHV-203	00fbb0 
blaCTX-M-205	89404
blaOXA-567	388004
blaNDM-21	536267
blaADC-153	29386
vat(I)	b66a50 
catU	b6c406 
blaOXA-368	960056
mecI_of_mecA	b6ffbb 
aph(3')-IX	b75203 
blaTEM-196	017a79 
lsa(A)	b790d4 
SMR_efflux_bcrC	b79400 
SMR_efflux_bcrB	b7c9e2 
fosB_gen	983fb2 
vanH-B	b7e1a1 
vanY-B	b7fffa 
blaRCP	b8ffeb 
blaSHV-200	00fbb0 
blaIMP-68	0504aa 
blaACT-53	069af3 
emtA	b9484e 
aac(6')-Id	b96902 
aadA27	b9a281 
aac(6')-Ib11	b9cc81 
aacA47	b9ff66 
aacA-ACI2	ba6873 
aac(6')-Ib-cr	758da3 
dfrB9	ba9e88 
catB10	bb3f3f 
cmlA8	bbf90f 
blaPC1	b26400 
aac(6')-Iaj	bc13fe 
fosBx1	983fb2 
qnrB4	9337
qnrB34	9337
aadA8	bccb7a 
dfrB5	bcecac 
dfrB8	ba9e88 
dfrB6	ba9e88 
dfrB3	ba9e88 
dfrA28	bcf5a6 
dfrA13	bd6c48 
cmlA6	bbf90f 
cmlA10	bbf90f 
cfr	bdf6fe 
cfiA11	0cff0c 
aadA17	bdf8a3 
aadA14	bdf8a3 
aac(6')-Ix	b0ff9d 
aac(6')-Iw	b0ff9d 
aac(6')-Iv	b0ff9d 
aac(6')-Iu	b0ff9d 
aac(6')-It	b0ff9d 
aac(6')-Isa	be0119 
aac(6')-Is	b0ff9d 
aac(6')-Ir	b0ff9d 
aac(6')-Ik	b0ff9d 
aac(6')-Ij	b0ff9d 
aac(6')-Ih	b0ff9d 
aac(6')-Ig	b0ff9d 
aac(6')-Ic	ac7e04 
aac(6')-Ial	ac7e04 
aac(6')-Iai	bc13fe 
aac(6')-Iaf	bc13fe 
aac(6')-Iae	bc13fe 
aac(6')-IIb	be013c 
aacA35	be013c 
aac(6')-32	b9ff66 
aac(2')-IIa	be03fd 
mcr-3.10	0f9b8e 
mcr-3.3	0f9b8e 
mcr-3.5	0f9b8e 
mcr-1.10	0a888a 
mcr-1.9	0a888a 
mcr-3.9	0f9b8e 
mcr-3.8	0f9b8e 
mcr-5.1	a2653e 
mcr-3.1	0f9b8e 
blaIMI-16	886806
blaSHV-199	00fbb0 
blaCTX-M-201	89404
blaCTX-M-200	89404
blaVEB-19	749551
blaOXA-566	388004
blaNDM-19	536267
blaIMI-13	886806
blaOXA-519	388004
blaVIM-52	155084
blaPDC-124	17371
blaPDC-123	17371
blaPDC-122	17371
blaPDC-121	17371
blaPDC-120	17371
blaPDC-119	17371
blaPDC-118	17371
blaPDC-117	17371
blaPDC-116	17371
blaPDC-115	17371
blaPDC-114	17371
blaIMP-59	0504aa 
blaOXA-515	388004
blaOXA-514	388004
blaCMY-155	48243
blaLUS-1	be6400 
blaPLN-1	beae8a 
blaADC-157	29386
blaADC-156	29386
blaADC-155	29386
blaSHV-198	00fbb0 
blaCTX-M-204	89404
blaPDC-219	17371
blaPDC-218	17371
blaPDC-217	17371
blaPDC-216	17371
blaPDC-215	17371
blaPDC-214	17371
blaPDC-213	17371
blaPDC-220	17371
blaPDC-212	17371
blaPDC-211	17371
blaCTX-M-202	89404
blaIMP-67	0504aa 
blaCMY-154	48243
blaCTX-M-203	89404
blaCTX-M-127	89404
blaFRI-4	8500000
blaFRI-2	8500000
blaFRI-3	8500000
blaADC-154	29386
blaPDC-210	17371
blaPDC-209	17371
blaPDC-208	17371
blaPDC-207	17371
blaPDC-206	17371
blaPDC-205	17371
blaPDC-204	17371
blaPDC-203	17371
blaPDC-202	17371
blaPDC-201	17371
blaPDC-200	17371
blaPDC-199	17371
blaPDC-198	17371
blaPDC-197	17371
blaPDC-195	17371
blaPDC-194	17371
blaPDC-193	17371
blaPDC-192	17371
blaPDC-191	17371
blaPDC-190	17371
blaPDC-189	17371
blaPDC-188	17371
blaPDC-187	17371
blaPDC-186	17371
blaPDC-185	17371
blaPDC-184	17371
blaPDC-183	17371
blaPDC-182	17371
blaPDC-181	17371
blaPDC-180	17371
blaPDC-179	17371
blaCMY-153	48243
blaCMY-152	48243
erm(48)	befd73 
blaCTX-M-199	89404
mecD	befdb7 
blaOXA-546	388004
blaOXA-553	bf77f6 
blaOXA-552	bf77f6 
blaOXA-551	bf77f6 
blaOXA-550	bf77f6 
blaOXA-549	bf77f6 
blaOXA-548	bf77f6 
blaARL-6	bf9005 
blaARL-5	bf9005 
blaARL-1	bf9005 
blaARL-3	bf9005 
blaARL-2	bf9005 
blaARL-4	bf9005 
blaCARB-20	0c06f7 
aph(3')-II-therm	bf9b0c 
erm(47)	bfac05 
blaIND-16	bff128 
fosA7	7bc8f6 
erm(46)	bffe28 
blaBRO-2	c0022f 
blaOXA-565	738595
blaCMY-151	48243
blaIMP-64	0504aa 
blaGES-33	770001
blaOXA-564	606602
blaOXA-563	606602
blaOXA-562	728639
blaOXA-561	728639
blaOXA-560	728639
blaOXA-559	728639
blaOXA-558	728639
blaOXA-557	728639
blaOXA-556	728639
blaOXA-555	728639
blaOXA-554	728639
mcr-1.8	0a888a 
blaTEM-227	017a79 
blaIMI-5	886806
blaIMI-15	886806
blaOXA-547	388004
blaOXA-545	728639
blaADC-152	29386
aac(6')_Strep	be0119 
aacA-STR-15	c04e01 
blaCTX-M-198	89404
blaCTX-M-197	89404
blaTEM-226	017a79 
blaCMY-149	48243
blaCMY-148	48243
blaPDC-178	17371
blaPDC-177	17371
mcr-1.7	0a888a 
qnrE1	08787f 
blaIMP-66	0504aa 
cfiA21	0cff0c 
cfiA17	0cff0c 
cfiA18	0cff0c 
blaRUB-1	c071fe 
cfiA24	0cff0c 
cfiA23	0cff0c 
cfiA22	0cff0c 
blaOXA-517	388004
aadE-Cc	c0737a 
cfiA19	0cff0c 
fosB5	8a6e45 
fosB6	8a6e45 
fosB4	8a6e45 
aac(6')-Iz	c0fa8b 
blaFPH-1	c0fb2d 
blaCRP-1	c14a09 
blaCRH-1	a8ff04 
ant(3'')-IIc	c1c6fc 
ant(3'')-IIa	c1f80a 
ant(3'')-IIb	c1fd95 
blaBIL-1	48243
fosB1	8a6e45 
blaDHA-25	866f85 
blaCTX-M-196	89404
blaCTX-M-195	89404
blaCTX-M-194	89404
blaCTX-M-193	89404
blaCMY-147	48243
mcr-1.6	0a888a 
blaPDC-176	17371
blaPDC-175	17371
blaNDM-18	536267
blaVIM-54	155084
blaIMI-14	886806
blaKPC-27	17374
mcr-1.3	0a888a 
mcr-1.4	0a888a 
mcr-1.5	0a888a 
blaNDM-17	536267
catA3	c20078 
blaTEM-21	017a79 
blaTEM-20	017a79 
blaCMY-12	48243
qnrB41	9337
blaCTX-M-88	89404
blaCTX-M-110	89404
blaTEM-225	017a79 
blaTEM-36	017a79 
blaCMY-145	48243
blaCMY-146	48243
blaSGM-3	a552e6 
blaFAR-1	c27e79 
aac(6')-If	c292a1 
aacA16	bc13fe 
aacA49	c2b709 
fos-Crono	c2be0e 
lnu(G)	c2ff89 
blaMOC-1	c3909b 
aacA56	bc13fe 
estDL136	c3fbf4 
rmtE1	c44240 
blaOXA-439	388004
blaOXA-438	388004
blaMIR-14	069af3 
blaCPS-1	c45508 
arr-3	c48efd 
vanXY-G2	c4a661 
vanTc3	c4fe82 
vanTc2	c4fff7 
vanG2	c5c9c7 
rmtF1	c65102 
rmtD1	c69c04 
rmtB2	c69f59 
rmtB1	c69f59 
qacEdelta1	c6f808 
ere(A)	c6fcff 
catB6	c74767 
ble-MBL	c760ff 
blaTRU-1	c77986 
blaSLB-1	c79fef 
blaSFB-1	c79fef 
blaOXY-2-5	c7ac7d 
blaOXY-2-14	c7ac7d 
bla-C	c7c10c 
blaA_Yent	c7fdb5 
arr-2b	c83cb9 
aph(6)-Smalt	c875c4 
aph(3')-IIa	c87606 
ant(4')-Ib	c87f89 
blaSRT	5a06ef 
aacA43	c88d94 
aacA37	c8aca9 
aacA34	c8fd3d 
aac(6')-Iq	c8ffb0 
aac(6')-Ib-cr6	758da3 
aacA40	c94cbe 
aac(6')-I30	bc13fe 
aac(6')-33	bc13fe 
aacA10	c95efb 
blaPSV-1	c9643b 
blaPDC-174	17371
blaSHV-197	00fbb0 
aadA6	c9ae74 
aadA25	c9b003 
aac(6')-set_A	b9ff66 
aac(6')-Im	c9d179 
dfrA5	c9ff27 
blaOXA-541	02d8e9 
aph(3')-XV	ca0147 
catB3	ca6641 
qacE	ca6b02 
aadA3	ca7b80 
aac(6')-Ib-cr4	758da3 
aadA9	ca9bf7 
aadA10	caa0ff 
aadA7	cafffb 
aadA22	cb00f5 
aac(6')-Il	cb0162 
aac(6')-Iak	cb416b 
qacG2	cb6843 
dfrB4	cb7723 
aadA4	cb9d06 
aacA-STR-7	cba560 
cmlA	bbf90f 
aadA13	cbf85f 
aadA12	cc7a8b 
aadA11	ccad60 
ant(3'')-Ia	bdf8a3 
aac(6')-Ib-AGKT	ccfd7f 
blaHMB-1	cd5909 
aac(6')-29	cd7584 
aac(6')-31	cdc50a 
aacA32	cdfd02 
aac(6')_Steno	ce5dae 
aac(6')_Yersi	cea2fd 
blaOXA-540	02d8e9 
aac(6')-Ian	ceaefa 
aacA-STR-10	ceb301 
aadA15	cf0234 
blaRm3	cf6275 
aac(6')-Ib-cr3	758da3 
blaSFH-1	cfaf7b 
aacA8	cffdbc 
blaSPR-1	cfff04 
aac(6')-Ib-cr7	758da3 
aacA57-2	d0c101 
qacH	d0e429 
aacA38	d0fe1d 
qacK	d0fefe 
aac(6')-Iag	d1768f 
aac(6')-Ib4	4b6113 
apmA	d1b26f 
aphA16	d1ffbd 
aac(3)-IIIb	d2bd0a 
aph(3')-VI	d3494e 
aac(6')-Ib-cr5	758da3 
aph(9)-Ia	d3b683 
blaMSI-1	d46a7e 
aac(6')-Ip	d4ffff 
tet(D)	d5174e 
blmA	d5869d 
aac(6')_Ia_fam	bc13fe 
aac(6')-sk	d58a94 
blaOXA-538	388004
blaIMP-63	0504aa 
blaCMY-144	48243
blaCMY-143	48243
rox	d5ab09 
blaTEM-213	017a79 
cpt	d5b60a 
qacG	d5ffff 
erm(R)	d648d7 
qacL	d6b4fc 
blaR1	d6fffa 
blaCMY-142	48243
blaOXA-537	696006
blaOXA-536	728639
blaPDC-74	17371
blaCTX-M-138	89404
blaCGB-1	bff128 
vanTr-L	d6fffe 
vanH	d725de 
iri	d767ad 
cmx	d7fffe 
cmrA	d8863b 
blaZ-mecC	d8dcd6 
blaA_Mtub	d94ff5 
rmtF2	c65102 
rmtB4	c69f59 
rmtB3	c69f59 
blaSHV-196	00fbb0 
blaOXA-534	836539
blaIMP-62	0504aa 
blaGES-32	770001
blaCTX-M-190	89404
fosA6	005f6a 
blaPDC-172	17371
blaADC-57	29386
blaADC-29	29386
blaSHV-195	00fbb0 
blaOXA-533	606602
blaOXA-532	728639
blaOXA-531	728639
blaOXA-530	728639
blaOXA-529	728639
blaOXA-528	728639
blaOXA-527	657432
blaOXA-526	606602
blaOXA-525	728639
blaOXA-524	728639
blaOXA-523	728639
blaOXA-522	606602
blaOXA-511	728639
blaOXA-510	728639
blaKPC-26	17374
blaCTX-M-189	89404
blaCTX-M-188	89404
blaCARB-49	6f828a 
blaADC-99	29386
blaADC-98	29386
blaADC-97	29386
blaADC-96	29386
blaADC-95	29386
blaADC-94	29386
blaADC-93	29386
blaADC-92	29386
blaADC-91	29386
blaADC-90	29386
blaADC-89	29386
blaADC-88	29386
blaADC-87	29386
blaADC-86	29386
blaADC-85	29386
blaADC-84	29386
blaADC-83	29386
blaADC-107	29386
blaADC-106	29386
blaADC-105	29386
blaADC-104	29386
blaADC-103	29386
blaADC-102	29386
blaADC-101	29386
blaADC-100	29386
aac(6')-Ib3	75b84f 
tetAB_A	d9544d 
cmlA5	d99b82 
aph(3')-IIc	da467d
blaP	db4bda 
blaBPU-1	db5856 
blaBAT-1	dbb40c 
blaOXA-444	748b97 
blaCTX-M-64	89404
blaCARB-23	0c06f7 
blaCARB-21	0c06f7 
blaB-3	4577
blaB-2	4577
tet(C)	dc4d01 
tet(A)	dd85d7 
bleO	ddd618 
blaF	de0c62 
aph(6)-Id	de9dac 
aph(3'')-Ia	df4ec8 
penA-A_Burk	dfc5fe 
blaKPC-25	17374
blaTEM-212	017a79 
blaTEM-205	017a79 
blaOXA-499	2138ab 
blaMIR-2	805b87 
blaMAL-2	e03fd8 
blaLAT-3	e17701 
blaGES-23	770001
blaCTX-M-75	89404
blaCTX-M-74	89404
blaCMY-87	48243
blaCMY-29	48243
qnrB80	9337
qnrB78	9337
qnrB77	9337
qnrB75	9337
blaVEB-18	749551
blaADC-70	29386
mcr-1.2	0a888a 
blaSHV-194	00fbb0 
blaOXA-521	728639
blaIMP-61	0504aa 
blaCTX-M-171	89404
blaPDC-171	17371
blaPDC-170	17371
blaPDC-169	17371
blaPDC-168	17371
blaOXA-520	960056
blaBEL-4	e2ca76 
catB11	c74767 
blaPDC-167	17371
blaPDC-166	17371
blaIMP-60	0504aa 
blaCTX-M-185	89404
blaL	e4cbff 
qnrB46	9337
qnrB45	9337
qnrB44	9337
qnrB43	9337
blaTEM-22	017a79 
blaTEM-181	017a79 
blaTEM-169	017a79 
blaTEM-121	017a79 
blaTEM-1	017a79 
blaSHV-159	00fbb0 
blaSHV-158	00fbb0 
blaSHV-155	00fbb0 
blaPER-5	2000b1 
blaOXA-347	657432
blaOXA-197	728639
blaOXA-196	728639
blaOXA-195	728639
blaOXA-194	728639
blaOXA-104	728639
blaLRG-1	e50000 
blaGES-21	770001
blaGES-10	770001
blaCMY-4	48243
blaCMY-30	48243
blaAER-1	e6daa6 
vanX-B	e6f2a2 
tet(H)	e78ea5 
tet(40)	ec2d01 
tet(37)	ed0dd9 
SMR_qac_pB8	edc8ff 
pexA	eecffe 
mph(F)	eedc5b 
mph(C)	ef1de7 
blaM-1	ef4026 
bla-A	efb435 
bla-A2	efc0fe 
aph(6)-Ic	f075e6 
aac(3)-I	f0833a 
blaBCL-1	f0944d 
mecR1	f10c45 
blaBSU-1	f1da7a 
blaPDC-165	17371
blaPDC-164	17371
blaPDC-163	17371
blaPDC-162	17371
blaPDC-161	17371
blaPDC-160	5edc1f 
blaPDC-159	17371
blaPDC-158	17371
blaPDC-157	17371
blaPDC-156	17371
blaPDC-155	17371
blaPDC-154	17371
blaPDC-153	17371
blaPDC-152	17371
blaPDC-151	5edc1f 
blaPDC-150	17371
blaPDC-149	17371
blaPDC-148	17371
blaPDC-147	17371
blaPDC-146	17371
blaPDC-145	17371
blaPDC-144	17371
blaPDC-143	17371
blaPDC-142	17371
blaFOX-14	0bf9ea 
blaPDC-141	17371
blaPDC-140	5edc1f 
blaPDC-139	17371
blaPDC-138	17371
blaPDC-137	17371
blaPDC-136	17371
blaPDC-135	17371
blaPDC-134	17371
blaPDC-133	17371
blaPDC-132	17371
blaPDC-131	17371
blaPDC-130	17371
blaPDC-129	17371
blaPDC-128	17371
blaPDC-127	17371
blaPDC-126	17371
blaOXA-496	696006
blaLEN-8	0e87cc 
blaLEN-7	0e87cc 
blaLEN-13	0e87cc 
blaLEN-10	0e87cc 
blaPDC-86	17371
blaOXA-85	f1f33f 
blaMIR-21	805b87 
blaMIR-20	805b87 
blaMIR-19	805b87 
blaIMI-12	886806
blaCMH-3	516572
blaADC-82	29386
blaADC-32	29386
blaADC-31	29386
blaACT-52	069af3 
blaACT-51	069af3 
blaACT-50	069af3 
blaACT-49	069af3 
blaACT-48	069af3 
blaACT-47	069af3 
blaACT-46	069af3 
blaACT-45	069af3 
blaACT-44	069af3 
blaACT-43	069af3 
blaACT-42	069af3 
blaACT-41	069af3 
blaACT-40	069af3 
blaACT-16	069af3 
blaGOB-7	6832000
blaGOB-5	6832000
blaSGM-7	a552e6 
blaOXA-307	89a203 
blaOXA-293	89a203 
blaOXA-287	89a203 
blaOXA-234	728639
blaLEN-31	0e87cc 
blaCARB-48	0c06f7 
sgm	f29e8e 
fos_related	f2ab15 
aac(3)-XI	f36196 
blaSHV-12	00fbb0 
blaPDC-125	5edc1f 
ant(6)-Ia	f4320c 
aac(2')-Ie	f43605 
blaCARB-47	0c06f7 
blaOXY-5-2	f4d054 
kamB	f504c9 
rmtE2	c44240 
rmtD2	c69c04 
qnrVC7	0804f9 
qnrVC6	0804f9 
qnrVC5	0804f9 
qnrVC4	0804f9 
qnrVC3	0804f9 
qnrVC1	0804f9 
qnrS9	90b134 
qnrS8	90b134 
qnrS7	90b134 
qnrS6	90b134 
qnrS5	90b134 
qnrS4	90b134 
qnrS2	90b134 
qnrS1	90b134 
qnrD2	a9f971 
qnrD1	a9f971 
qnrB9	9337
qnrB8	9337
qnrB74	9337
qnrB73	9337
qnrB72	9337
qnrB71	9337
qnrB70	9337
qnrB7	9337
qnrB69	9337
qnrB68	9337
qnrB67	9337
qnrB66	9337
qnrB65	9337
qnrB64	9337
qnrB62	9337
qnrB60	9337
qnrB6	9337
qnrB59	9337
qnrB58	9337
qnrB57	9337
qnrB56	9337
qnrB55	9337
qnrB54	9337
qnrB53	9337
qnrB52	9337
qnrB50	9337
qnrB5	9337
qnrB49	9337
qnrB48	9337
qnrB47	9337
qnrB42	9337
qnrB40	9337
qnrB39	9337
qnrB38	9337
qnrB37	9337
qnrB36	9337
qnrB35	9337
qnrB33	9337
qnrB32	9337
qnrB31	9337
qnrB30	9337
qnrB3	9337
qnrB29	9337
qnrB28	9337
qnrB27	9337
qnrB26	9337
qnrB25	9337
qnrB24	9337
qnrB23	9337
qnrB21	9337
qnrB20	9337
qnrB2	9337
qnrB19	9337
qnrB18	9337
qnrB17	9337
qnrB16	9337
qnrB15	9337
qnrB14	9337
qnrB13	9337
qnrB10	9337
qnrB1	9337
qnrA7	464196
qnrA6	464196
qnrA5	464196
qnrA4	464196
qnrA3	464196
qnrA2	464196
qnrA1	464196
qepA3	9a0200 
qepA2	9a0200 
qepA1	9a0200 
oqxB9	f5054f 
oqxB8	f5054f 
oqxB7	f5054f 
oqxB6	f5054f 
oqxB5	f5054f 
oqxB4	f5054f 
oqxB32	f5054f 
oqxB31	f5054f 
oqxB30	f5054f 
oqxB3	f5054f 
oqxB29	f5054f 
oqxB28	f5054f 
oqxB27	f5054f 
oqxB26	f5054f 
oqxB25	f5054f 
oqxB24	f5054f 
oqxB23	f5054f 
oqxB22	f5054f 
oqxB21	f5054f 
oqxB20	f5054f 
oqxB2	f5054f 
oqxB19	f5054f 
oqxB18	f5054f 
oqxB17	f5054f 
oqxB16	f5054f 
oqxB15	f5054f 
oqxB14	f5054f 
oqxB13	f5054f 
oqxB12	f5054f 
oqxB11	f5054f 
oqxB10	f5054f 
oqxA9	f5bf03 
oqxA8	f5bf03 
oqxA7	f5bf03 
oqxA6	f5bf03 
oqxA5	f5bf03 
oqxA4	f5bf03 
oqxA3	f5bf03 
oqxA2	f5bf03 
oqxA11	f5bf03 
oqxA10	f5bf03 
lnu(A)'	f6688e 
imiS	9af764 
imiH	9af764 
fusC	f6cefc 
fosA5	005f6a 
fosA4	f7022a 
fosA3	f7022a 
fosA2	f7879a 
fosA	f7879a 
ere(A2)	c6fcff 
cphA8	9af764 
cphA7	9af764 
cphA6	9af764 
cphA5	9af764 
cphA4	9af764 
cphA2	9af764 
cfiA9	0cff0c 
cfiA8	0cff0c 
cfiA4	0cff0c 
cfiA2	0cff0c 
cfiA14	0cff0c 
cfiA10	0cff0c 
cepA-49	f7d560 
cepA-44	f7d560 
cepA-29	f7d560 
blaVIM-9	155084
blaVIM-8	155084
blaVIM-7	155084
blaVIM-6	155084
blaVIM-51	155084
blaVIM-50	155084
blaVIM-5	155084
blaVIM-49	155084
blaVIM-47	155084
blaVIM-46	155084
blaVIM-45	155084
blaVIM-44	155084
blaVIM-43	155084
blaVIM-42	155084
blaVIM-41	155084
blaVIM-40	155084
blaVIM-4	155084
blaVIM-39	155084
blaVIM-38	155084
blaVIM-37	155084
blaVIM-36	155084
blaVIM-35	155084
blaVIM-34	155084
blaVIM-33	155084
blaVIM-32	155084
blaVIM-31	155084
blaVIM-30	155084
blaVIM-3	155084
blaVIM-29	155084
blaVIM-28	155084
blaVIM-27	155084
blaVIM-26	155084
blaVIM-25	155084
blaVIM-24	155084
blaVIM-23	155084
blaVIM-20	155084
blaVIM-2	155084
blaVIM-19	155084
blaVIM-18	155084
blaVIM-17	155084
blaVIM-16	155084
blaVIM-15	155084
blaVIM-14	155084
blaVIM-13	155084
blaVIM-12	155084
blaVIM-11	155084
blaVIM-10	155084
blaVIM-1	155084
blaVHW-1	f8481c 
blaVHH-1	f97306 
blaVEB-9	749551
blaVEB-8	749551
blaVEB-7	749551
blaVEB-6	749551
blaVEB-5	749551
blaVEB-4	749551
blaVEB-3	749551
blaVEB-2	749551
blaVEB-17	749551
blaVEB-16	749551
blaVEB-15	749551
blaVEB-14	749551
blaVEB-13	749551
blaVEB-12	749551
blaVEB-11	749551
blaVEB-10	749551
blaVEB-1	749551
blaVCC-1	f9bc08 
blaTUS-1	fa2a55 
blaTMB-2	fa4224 
blaTMB-1	fa4224 
blaTLA-3	fa5ff7 
blaTLA-1	fa5ff7 
blaTER-2	fac205 
blaTEM-99	017a79 
blaTEM-98	017a79 
blaTEM-97	017a79 
blaTEM-96	017a79 
blaTEM-95	017a79 
blaTEM-94	017a79 
blaTEM-93	017a79 
blaTEM-92	017a79 
blaTEM-91	017a79 
blaTEM-90	017a79 
blaTEM-88	017a79 
blaTEM-87	017a79 
blaTEM-86	017a79 
blaTEM-85	017a79 
blaTEM-84	017a79 
blaTEM-83	017a79 
blaTEM-82	017a79 
blaTEM-81	017a79 
blaTEM-80	017a79 
blaTEM-8	017a79 
blaTEM-79	017a79 
blaTEM-78	017a79 
blaTEM-77	017a79 
blaTEM-76	017a79 
blaTEM-72	017a79 
blaTEM-71	017a79 
blaTEM-70	017a79 
blaTEM-67	017a79 
blaTEM-63	017a79 
blaTEM-60	017a79 
blaTEM-6	017a79 
blaTEM-57	017a79 
blaTEM-55	017a79 
blaTEM-54	017a79 
blaTEM-53	017a79 
blaTEM-52	017a79 
blaTEM-49	017a79 
blaTEM-48	017a79 
blaTEM-47	017a79 
blaTEM-45	017a79 
blaTEM-43	017a79 
blaTEM-40	017a79 
blaTEM-4	017a79 
blaTEM-35	017a79 
blaTEM-34	017a79 
blaTEM-33	017a79 
blaTEM-32	017a79 
blaTEM-30	017a79 
blaTEM-3	017a79 
blaTEM-29	017a79 
blaTEM-28	017a79 
blaTEM-26	017a79 
blaTEM-24	017a79 
blaTEM-224	017a79 
blaTEM-220	017a79 
blaTEM-219	017a79 
blaTEM-217	017a79 
blaTEM-216	017a79 
blaTEM-215	017a79 
blaTEM-214	017a79 
blaTEM-211	017a79 
blaTEM-210	017a79 
blaTEM-209	017a79 
blaTEM-208	017a79 
blaTEM-207	017a79 
blaTEM-206	017a79 
blaTEM-201	017a79 
blaTEM-2	017a79 
blaTEM-198	017a79 
blaTEM-197	017a79 
blaTEM-195	017a79 
blaTEM-194	017a79 
blaTEM-193	017a79 
blaTEM-190	017a79 
blaTEM-19	017a79 
blaTEM-189	017a79 
blaTEM-188	017a79 
blaTEM-187	017a79 
blaTEM-186	017a79 
blaTEM-185	017a79 
blaTEM-184	017a79 
blaTEM-183	017a79 
blaTEM-182	017a79 
blaTEM-178	017a79 
blaTEM-177	017a79 
blaTEM-176	017a79 
blaTEM-171	017a79 
blaTEM-17	017a79 
blaTEM-168	017a79 
blaTEM-167	017a79 
blaTEM-166	017a79 
blaTEM-164	017a79 
blaTEM-163	017a79 
blaTEM-162	017a79 
blaTEM-160	017a79 
blaTEM-16	017a79 
blaTEM-159	017a79 
blaTEM-158	017a79 
blaTEM-157	017a79 
blaTEM-156	017a79 
blaTEM-155	017a79 
blaTEM-154	017a79 
blaTEM-153	017a79 
blaTEM-152	017a79 
blaTEM-151	017a79 
blaTEM-150	017a79 
blaTEM-15	017a79 
blaTEM-149	017a79 
blaTEM-148	017a79 
blaTEM-147	017a79 
blaTEM-146	017a79 
blaTEM-145	017a79 
blaTEM-144	017a79 
blaTEM-143	017a79 
blaTEM-142	017a79 
blaTEM-141	017a79 
blaTEM-139	017a79 
blaTEM-138	017a79 
blaTEM-137	017a79 
blaTEM-136	017a79 
blaTEM-135	017a79 
blaTEM-134	017a79 
blaTEM-133	017a79 
blaTEM-132	017a79 
blaTEM-131	017a79 
blaTEM-130	017a79 
blaTEM-129	017a79 
blaTEM-128	017a79 
blaTEM-127	017a79 
blaTEM-126	017a79 
blaTEM-125	017a79 
blaTEM-124	017a79 
blaTEM-123	017a79 
blaTEM-122	017a79 
blaTEM-120	017a79 
blaTEM-12	017a79 
blaTEM-116	017a79 
blaTEM-115	017a79 
blaTEM-114	017a79 
blaTEM-113	017a79 
blaTEM-112	017a79 
blaTEM-111	017a79 
blaTEM-110	017a79 
blaTEM-11	017a79 
blaTEM-109	017a79 
blaTEM-108	017a79 
blaTEM-107	017a79 
blaTEM-106	017a79 
blaTEM-105	017a79 
blaTEM-104	017a79 
blaTEM-101	017a79 
blaTEM-10	017a79 
blaSST-1	5a06ef 
blaSRT-2	5a06ef 
blaSRT-1	5a06ef 
blaSPU-1	faee66 
blaSPM-1	fafe4b 
blaSPG-1	fb2943 
blaSME-5	fb5581 
blaSME-4	fb5581 
blaSME-3	fb5581 
blaSME-2	fb5581 
blaSME-1	fb5581 
blaSMB-1	fb5ffc 
blaSIM-2	fb7d07 
blaSIM-1	fb7d07 
blaSHV-96	00fbb0 
blaSHV-94	00fbb0 
blaSHV-93	00fbb0 
blaSHV-89	00fbb0 
blaSHV-86	00fbb0 
blaSHV-85	00fbb0 
blaSHV-82	00fbb0 
blaSHV-81	00fbb0 
blaSHV-80	00fbb0 
blaSHV-8	00fbb0 
blaSHV-79	00fbb0 
blaSHV-78	00fbb0 
blaSHV-77	00fbb0 
blaSHV-76	00fbb0 
blaSHV-75	00fbb0 
blaSHV-74	00fbb0 
blaSHV-73	00fbb0 
blaSHV-72	00fbb0 
blaSHV-71	00fbb0 
blaSHV-70	00fbb0 
blaSHV-7	00fbb0 
blaSHV-69	00fbb0 
blaSHV-67	00fbb0 
blaSHV-66	00fbb0 
blaSHV-64	00fbb0 
blaSHV-62	00fbb0 
blaSHV-61	00fbb0 
blaSHV-60	00fbb0 
blaSHV-57	00fbb0 
blaSHV-56	00fbb0 
blaSHV-55	00fbb0 
blaSHV-5	00fbb0 
blaSHV-49	00fbb0 
blaSHV-48	00fbb0 
blaSHV-46	00fbb0 
blaSHV-45	00fbb0 
blaSHV-44	00fbb0 
blaSHV-43	00fbb0 
blaSHV-38	00fbb0 
blaSHV-37	00fbb0 
blaSHV-35	00fbb0 
blaSHV-34	00fbb0 
blaSHV-33	00fbb0 
blaSHV-32	00fbb0 
blaSHV-31	00fbb0 
blaSHV-30	00fbb0 
blaSHV-3	00fbb0 
blaSHV-2A	00fbb0 
blaSHV-26	00fbb0 
blaSHV-25	00fbb0 
blaSHV-24	00fbb0 
blaSHV-2	00fbb0 
blaSHV-1b-b	00fbb0 
blaSHV-193	00fbb0 
blaSHV-191	00fbb0 
blaSHV-190	00fbb0 
blaSHV-188	00fbb0 
blaSHV-186	00fbb0 
blaSHV-183	00fbb0 
blaSHV-182	00fbb0 
blaSHV-180	00fbb0 
blaSHV-18	00fbb0 
blaSHV-178	00fbb0 
blaSHV-173	00fbb0 
blaSHV-172	00fbb0 
blaSHV-168	00fbb0 
blaSHV-164	00fbb0 
blaSHV-16	00fbb0 
blaSHV-157	00fbb0 
blaSHV-156	00fbb0 
blaSHV-15	00fbb0 
blaSHV-146	00fbb0 
blaSHV-144	00fbb0 
blaSHV-143	00fbb0 
blaSHV-141	00fbb0 
blaSHV-14	00fbb0 
blaSHV-134	00fbb0 
blaSHV-132	00fbb0 
blaSHV-13	00fbb0 
blaSHV-129	00fbb0 
blaSHV-128	00fbb0 
blaSHV-121	00fbb0 
blaSHV-119	00fbb0 
blaSHV-110	00fbb0 
blaSHV-11	00fbb0 
blaSHV-109	00fbb0 
blaSHV-107	00fbb0 
blaSHV-106	00fbb0 
blaSHV-105	00fbb0 
blaSHV-102	00fbb0 
blaSHV-1	00fbb0 
blaSGM-5	a552e6 
blaSGM-4	a552e6 
blaSGM-1	a552e6 
blaSFO-1	98f6b0 
blaSFC-1	910951
blaSED-1	fbdd7e 
blaROB-1	0add08 
blaRAHN-2	fbeeac 
blaRAHN-1	fbeeac 
blaPOM-1	8af1fe 
blaPME-1	fc2647 
blaPLA-6	0652ff 
blaPLA-3	0652ff 
blaPLA-2a	0652ff 
blaPLA-1	0652ff 
blaPER-9	2000b1 
blaPER-8	2000b1 
blaPER-7	2000b1 
blaPER-6	2000b1 
blaPER-4	2000b1 
blaPER-3	2000b1 
blaPER-2	2000b1 
blaPEDO-3	fc5a50 
blaPEDO-2	fc824a 
blaPEDO-1	fc86aa 
blaPDC-99	17371
blaPDC-98	17371
blaPDC-97	17371
blaPDC-96	17371
blaPDC-95	17371
blaPDC-94	17371
blaPDC-9	17371
blaPDC-8	17371
blaPDC-72	17371
blaPDC-71	17371
blaPDC-70	17371
blaPDC-7	17371
blaPDC-69	17371
blaPDC-68	17371
blaPDC-67	17371
blaPDC-66	17371
blaPDC-65	17371
blaPDC-64	17371
blaPDC-63	17371
blaPDC-62	5edc1f 
blaPDC-61	17371
blaPDC-60	17371
blaPDC-6	17371
blaPDC-59	17371
blaPDC-58	17371
blaPDC-57	17371
blaPDC-56	17371
blaPDC-55	17371
blaPDC-54	17371
blaPDC-53	17371
blaPDC-52	17371
blaPDC-51	17371
blaPDC-50	17371
blaPDC-5	17371
blaPDC-49	17371
blaPDC-48	17371
blaPDC-47	17371
blaPDC-46	17371
blaPDC-45	17371
blaPDC-44	17371
blaPDC-43	17371
blaPDC-42	5edc1f 
blaPDC-41	5edc1f 
blaPDC-40	17371
blaPDC-4	17371
blaPDC-39	17371
blaPDC-38	17371
blaPDC-37	17371
blaPDC-36	17371
blaPDC-35	17371
blaPDC-34	17371
blaPDC-33	5edc1f 
blaPDC-32	17371
blaPDC-31	17371
blaPDC-30	17371
blaPDC-3	17371
blaPDC-28	17371
blaPDC-26	17371
blaPDC-25	17371
blaPDC-24	17371
blaPDC-23	17371
blaPDC-22	17371
blaPDC-21b	17371
blaPDC-21a	17371
blaPDC-20	17371
blaPDC-2	17371
blaPDC-19b	17371
blaPDC-19a	17371
blaPDC-18	17371
blaPDC-17	17371
blaPDC-16	17371
blaPDC-15	17371
blaPDC-14	17371
blaPDC-13	17371
blaPDC-12	17371
blaPDC-113	17371
blaPDC-112	17371
blaPDC-111	17371
blaPDC-110	17371
blaPDC-11	17371
blaPDC-109	17371
blaPDC-108	17371
blaPDC-107	17371
blaPDC-106	17371
blaPDC-105	17371
blaPDC-104	17371
blaPDC-103	17371
blaPDC-102	17371
blaPDC-101	17371
blaPDC-100	17371
blaPDC-10	17371
blaPDC-1	17371
blaOXY-6-4	fcb001 
blaOXY-6-3	fcb001 
blaOXY-6-2	fcb001 
blaOXY-6-1	fcb001 
blaOXY-5-1	f4d054 
blaOXY-2-9	c7ac7d 
blaOXY-2-8	c7ac7d 
blaOXY-2-7	c7ac7d 
blaOXY-2-6	c7ac7d 
blaOXY-2-4	c7ac7d 
blaOXY-2-3	c7ac7d 
blaOXY-2-2	c7ac7d 
blaOXY-2-15	c7ac7d 
blaOXY-2-13	c7ac7d 
blaOXY-2-12	c7ac7d 
blaOXY-2-11	c7ac7d 
blaOXY-2-10	c7ac7d 
blaOXY-2-1	c7ac7d 
blaOXY-1-6	fcc006 
blaOXY-1-4	fcc006 
blaOXY-1-3	fcc006 
blaOXY-1-2	fcc006 
blaOXY-1-1	fcc006 
blaOXA-99	728639
blaOXA-98	728639
blaOXA-97	fce166 
blaOXA-96	fce166 
blaOXA-95	728639
blaOXA-94	728639
blaOXA-93	728639
blaOXA-92	728639
blaOXA-91	728639
blaOXA-90	728639
blaOXA-9	01a049 
blaOXA-89	728639
blaOXA-88	728639
blaOXA-87	728639
blaOXA-86	728639
blaOXA-84	728639
blaOXA-83	728639
blaOXA-82	728639
blaOXA-80	728639
blaOXA-79	728639
blaOXA-78	728639
blaOXA-77	728639
blaOXA-76	728639
blaOXA-75	728639
blaOXA-73	738595
blaOXA-72	47495
blaOXA-71	728639
blaOXA-70	728639
blaOXA-69	728639
blaOXA-68	728639
blaOXA-67	728639
blaOXA-66	728639
blaOXA-65	728639
blaOXA-64	728639
blaOXA-63	fcf679 
blaOXA-62	fcfc81 
blaOXA-61	90e4c1 
blaOXA-60	748b97 
blaOXA-58	fce166 
blaOXA-55	0aff02 
blaOXA-54	388004
blaOXA-518	fd3c06 
blaOXA-516	728639
blaOXA-512	fce166 
blaOXA-51	728639
blaOXA-509	728639
blaOXA-508	728639
blaOXA-507	728639
blaOXA-506	606602
blaOXA-504	0165fc 
blaOXA-503	606602
blaOXA-502	606602
blaOXA-501	606602
blaOXA-500	606602
blaOXA-50	00ffff 
blaOXA-5	98eff9 
blaOXA-497	728639
blaOXA-494	00ffff 
blaOXA-493	fd3c06 
blaOXA-49	738595
blaOXA-489	90e4c1 
blaOXA-488	00ffff 
blaOXA-485	00ffff 
blaOXA-483	738595
blaOXA-482	738595
blaOXA-480	728639
blaOXA-48	388004
blaOXA-479	fcf679 
blaOXA-478	fcf679 
blaOXA-477	fcf679 
blaOXA-476	fcf679 
blaOXA-475	fcf679 
blaOXA-474	fcf679 
blaOXA-473	fcf679 
blaOXA-472	fcf679 
blaOXA-471	fcf679 
blaOXA-470	fcf679 
blaOXA-466	01ff07 
blaOXA-461	90e4c1 
blaOXA-460	90e4c1 
blaOXA-46	01b44c 
blaOXA-459	0165fc 
blaOXA-458	0165fc 
blaOXA-457	0165fc 
blaOXA-454	960056
blaOXA-453	90e4c1 
blaOXA-452	90e4c1 
blaOXA-451	90e4c1 
blaOXA-450	90e4c1 
blaOXA-45	0165fc 
blaOXA-449	01ff07 
blaOXA-448	01ff07 
blaOXA-447	01ff07 
blaOXA-446	01ff07 
blaOXA-442	728639
blaOXA-441	728639
blaOXA-440	738595
blaOXA-437	47495
blaOXA-435	738595
blaOXA-433	728639
blaOXA-432	728639
blaOXA-431	728639
blaOXA-430	728639
blaOXA-429	728639
blaOXA-426	728639
blaOXA-425	728639
blaOXA-424	728639
blaOXA-423	738595
blaOXA-422	738595
blaOXA-421	606602
blaOXA-420	fce166 
blaOXA-42	01f9c6 
blaOXA-418	698339
blaOXA-417	606602
blaOXA-415	02d8e9 
blaOXA-414	728639
blaOXA-413	728639
blaOXA-412	728639
blaOXA-411	728639
blaOXA-409	728639
blaOXA-408	728639
blaOXA-407	728639
blaOXA-406	728639
blaOXA-405	388004
blaOXA-404	728639
blaOXA-403	728639
blaOXA-402	728639
blaOXA-401	728639
blaOXA-400	728639
blaOXA-398	738595
blaOXA-397	fce166 
blaOXA-396	00ffff 
blaOXA-395	00ffff 
blaOXA-391	728639
blaOXA-390	728639
blaOXA-389	728639
blaOXA-388	728639
blaOXA-387	728639
blaOXA-386	728639
blaOXA-385	728639
blaOXA-384	728639
blaOXA-383	728639
blaOXA-382	728639
blaOXA-381	728639
blaOXA-380	728639
blaOXA-379	728639
blaOXA-378	728639
blaOXA-377	728639
blaOXA-376	728639
blaOXA-375	728639
blaOXA-374	728639
blaOXA-373	728f02 
blaOXA-372	0339f8 
blaOXA-371	728639
blaOXA-37	657432
blaOXA-366	738595
blaOXA-365	728639
blaOXA-364	8e82fe 
blaOXA-363	696006
blaOXA-362	696006
blaOXA-361	696006
blaOXA-360	696006
blaOXA-359	606602
blaOXA-358	606602
blaOXA-357	606602
blaOXA-356	698339
blaOXA-355	698339
blaOXA-354	606602
blaOXA-353	606602
blaOXA-352	606602
blaOXA-351	606602
blaOXA-350	606602
blaOXA-349	606602
blaOXA-348	606602
blaOXA-346	728639
blaOXA-345	728639
blaOXA-344	728639
blaOXA-343	728639
blaOXA-342	728639
blaOXA-341	728639
blaOXA-340	728639
blaOXA-339	728639
blaOXA-338	728639
blaOXA-337	728639
blaOXA-336	728639
blaOXA-335	696006
blaOXA-334	728f02 
blaOXA-333	728f02 
blaOXA-332	606602
blaOXA-331	606602
blaOXA-330	606602
blaOXA-329	606602
blaOXA-328	606602
blaOXA-327	606602
blaOXA-326	606602
blaOXA-325	606602
blaOXA-324	606602
blaOXA-323	606602
blaOXA-322	606602
blaOXA-32	02d8e9 
blaOXA-317	728639
blaOXA-316	728639
blaOXA-315	728639
blaOXA-314	728639
blaOXA-313	728639
blaOXA-312	728639
blaOXA-309	728f02 
blaOXA-306	89a203 
blaOXA-305	606602
blaOXA-304	606602
blaOXA-303	89a203 
blaOXA-302	89a203 
blaOXA-301	698339
blaOXA-300	698339
blaOXA-296	657432
blaOXA-294	696112
blaOXA-292	89a203 
blaOXA-291	89a203 
blaOXA-29	0165fc 
blaOXA-285	696006
blaOXA-284	696006
blaOXA-283	696006
blaOXA-282	696006
blaOXA-281	728f02 
blaOXA-280	728f02 
blaOXA-279	657432
blaOXA-278	696006
blaOXA-277	696006
blaOXA-276	696006
blaOXA-274	985e2b 
blaOXA-273	606602
blaOXA-272	606602
blaOXA-270	606602
blaOXA-27	738595
blaOXA-269	606602
blaOXA-268	606602
blaOXA-267	606602
blaOXA-266	a2a415 
blaOXA-265	3ae57f 
blaOXA-263	728639
blaOXA-262	728639
blaOXA-261	728639
blaOXA-260	728639
blaOXA-26	47495
blaOXA-259	728639
blaOXA-258	0165fc 
blaOXA-257	698339
blaOXA-255	2138ab 
blaOXA-254	728639
blaOXA-253	2138ab 
blaOXA-250	728639
blaOXA-25	47495
blaOXA-249	728639
blaOXA-248	728639
blaOXA-247	388004
blaOXA-246	960056
blaOXA-245	388004
blaOXA-244	388004
blaOXA-243	0165fc 
blaOXA-242	728639
blaOXA-241	728639
blaOXA-24	47495
blaOXA-239	738595
blaOXA-237	696006
blaOXA-236	696006
blaOXA-235	696006
blaOXA-232	388004
blaOXA-231	2138ab 
blaOXA-230	698339
blaOXA-23	738595
blaOXA-229	698339
blaOXA-228	698339
blaOXA-226	02d8e9 
blaOXA-225	738595
blaOXA-223	728639
blaOXA-219	728639
blaOXA-217	728639
blaOXA-216	728639
blaOXA-215	3ae57f 
blaOXA-214	3ae57f 
blaOXA-213	606602
blaOXA-212	728f02 
blaOXA-211	728f02 
blaOXA-210	02d8e9 
blaOXA-21	02d8e9 
blaOXA-209	657432
blaOXA-208	728639
blaOXA-207	47495
blaOXA-206	728639
blaOXA-204	388004
blaOXA-203	728639
blaOXA-202	728639
blaOXA-201	728639
blaOXA-200	728639
blaOXA-20	657432
blaOXA-2	02d8e9 
blaOXA-199	388004
blaOXA-198	657432
blaOXA-193	90e4c1 
blaOXA-192	fcf679 
blaOXA-184	01ff07 
blaOXA-182	2138ab 
blaOXA-181	388004
blaOXA-180	728639
blaOXA-18	0165fc 
blaOXA-179	728639
blaOXA-178	728639
blaOXA-177	728639
blaOXA-176	728639
blaOXA-175	728639
blaOXA-174	728639
blaOXA-173	728639
blaOXA-172	728639
blaOXA-171	738595
blaOXA-170	738595
blaOXA-169	738595
blaOXA-168	738595
blaOXA-167	738595
blaOXA-166	738595
blaOXA-165	738595
blaOXA-164	fce166 
blaOXA-163	388004
blaOXA-162	388004
blaOXA-161	02d8e9 
blaOXA-160	47495
blaOXA-159	fcfc81 
blaOXA-158	fcfc81 
blaOXA-157	fcfc81 
blaOXA-156	fcfc81 
blaOXA-155	fcfc81 
blaOXA-154	fcfc81 
blaOXA-153	fcfc81 
blaOXA-152	fcfc81 
blaOXA-151	fcfc81 
blaOXA-150	728639
blaOXA-15	02d8e9 
blaOXA-149	728639
blaOXA-148	728639
blaOXA-146	738595
blaOXA-144	728639
blaOXA-143	2138ab 
blaOXA-141	02d8e9 
blaOXA-139	47495
blaOXA-138	728639
blaOXA-137	fcf679 
blaOXA-136	fcf679 
blaOXA-134	696006
blaOXA-133	738595
blaOXA-132	728639
blaOXA-131	728639
blaOXA-130	728639
blaOXA-128	728639
blaOXA-127	728639
blaOXA-126	728639
blaOXA-125	728639
blaOXA-124	728639
blaOXA-123	728639
blaOXA-122	728639
blaOXA-121	728639
blaOXA-120	728639
blaOXA-12	0b8b87 
blaOXA-117	728639
blaOXA-115	728639
blaOXA-114g	0bf77d 
blaOXA-114f	0bf77d 
blaOXA-114e	0bf77d 
blaOXA-114d	0bf77d 
blaOXA-114c	0bf77d 
blaOXA-114b	0bf77d 
blaOXA-114a	0bf77d 
blaOXA-113	728639
blaOXA-112	728639
blaOXA-111	728639
blaOXA-110	728639
blaOXA-109	728639
blaOXA-108	728639
blaOXA-107	728639
blaOXA-106	728639
blaOXA-100	728639
blaOXA-10	960056
blaOXA-1	836539
blaORN-6	fd411e 
blaORN-5	fd411e 
blaORN-4	fd411e 
blaORN-3	fd411e 
blaORN-2	fd411e 
blaORN-1	fd411e 
blaNPS-1	fd4659 
blaNMC-A	886806
blaNDM-9	536267
blaNDM-8	536267
blaNDM-7	536267
blaNDM-6	536267
blaNDM-5	536267
blaNDM-4	536267
blaNDM-3	536267
blaNDM-2	536267
blaNDM-15	536267
blaNDM-14	536267
blaNDM-13	536267
blaNDM-12	536267
blaNDM-11	536267
blaNDM-10	536267
blaNDM-1	536267
blaMUS-2	fd5956 
blaMUS-1	fd5956 
blaMOX-9	769958
blaMOX-8	769958
blaMOX-7	769958
blaMOX-6	769958
blaMOX-5	769958
blaMOX-4	769958
blaMOX-3	769958
blaMOX-2	769958
blaMOX-11	769958
blaMOX-10	769958
blaMOX-1	769958
blaMOR-2	866f85 
blaMIR-9	805b87 
blaMIR-7	805b87 
blaMIR-6	805b87 
blaMIR-5	805b87 
blaMIR-4	805b87 
blaMIR-3	805b87 
blaMIR-18	805b87 
blaMIR-17	805b87 
blaMIR-16	805b87 
blaMIR-15	805b87 
blaMIR-13	805b87 
blaMIR-12	805b87 
blaMIR-11	805b87 
blaMIR-10	805b87 
blaMIR-1	805b87 
blaMBL1b	fd798f 
blaMAL-1	e03fd8 
blaLUT-6	fd8d49 
blaLUT-5	fd8d49 
blaLUT-4	fd8d49 
blaLUT-3	fd8d49 
blaLUT-2	fd8d49 
blaLUT-1	fd8d49 
blaLEN-5	0e87cc 
blaLEN-26	0e87cc 
blaLEN-25	0e87cc 
blaLEN-24	0e87cc 
blaLEN-23	0e87cc 
blaLEN-22	0e87cc 
blaLEN-21	0e87cc 
blaLEN-20	0e87cc 
blaLEN-2	0e87cc 
blaLEN-19	0e87cc 
blaLEN-18	0e87cc 
blaLEN-17	0e87cc 
blaLEN-15	0e87cc 
blaLEN-1	0e87cc 
blaLCR-1	fdaa48 
blaLAT-1	e17701 
blaLAP-2	fdb0c0 
blaLAP-1	fdb0c0 
blaKPC-7	17374
blaKPC-6	17374
blaKPC-5	17374
blaKPC-4	17374
blaKPC-3	17374
blaKPC-24	17374
blaKPC-22	17374
blaKPC-21	17374
blaKPC-2	17374
blaKPC-19	17374
blaKPC-18	17374
blaKPC-17	17374
blaKPC-16	17374
blaKPC-15	17374
blaKPC-13	17374
blaKPC-12	17374
blaKPC-11	17374
blaKPC-10	17374
blaKLUC-2	9d7651 
blaKLUC-1	9d7651 
blaKHM-1	fdb147 
blaJOHN-1	fdb915 
blaIND-9	bff128 
blaIND-8	bff128 
blaIND-7	bff128 
blaIND-6	bff128 
blaIND-5	bff128 
blaIND-4	bff128 
blaIND-3	bff128 
blaIND-2a	bff128 
blaIND-2	bff128 
blaIND-15	bff128 
blaIND-14	bff128 
blaIND-12	bff128 
blaIND-11	bff128 
blaIND-10	bff128 
blaIND-1	bff128 
blaIMP-9	0504aa 
blaIMP-8	0504aa 
blaIMP-7	0504aa 
blaIMP-6	0504aa 
blaIMP-58	0504aa 
blaIMP-56	0504aa 
blaIMP-55	0504aa 
blaIMP-54	0504aa 
blaIMP-53	0504aa 
blaIMP-52	0504aa 
blaIMP-51	0504aa 
blaIMP-5	0504aa 
blaIMP-49	0504aa 
blaIMP-48	0504aa 
blaIMP-45	0504aa 
blaIMP-44	0504aa 
blaIMP-43	0504aa 
blaIMP-42	0504aa 
blaIMP-41	0504aa 
blaIMP-40	0504aa 
blaIMP-4	0504aa 
blaIMP-38	0504aa 
blaIMP-37	0504aa 
blaIMP-35	0504aa 
blaIMP-34	0504aa 
blaIMP-33	0504aa 
blaIMP-32	0504aa 
blaIMP-31	0504aa 
blaIMP-30	0504aa 
blaIMP-3	0504aa 
blaIMP-29	0504aa 
blaIMP-28	0504aa 
blaIMP-27	0504aa 
blaIMP-26	0504aa 
blaIMP-25	0504aa 
blaIMP-24	0504aa 
blaIMP-23	0504aa 
blaIMP-22	0504aa 
blaIMP-21	0504aa 
blaIMP-20	0504aa 
blaIMP-2	0504aa 
blaIMP-19	0504aa 
blaIMP-18	0504aa 
blaIMP-17	0504aa 
blaIMP-16	0504aa 
blaIMP-15	0504aa 
blaIMP-14	0504aa 
blaIMP-13	0504aa 
blaIMP-12	0504aa 
blaIMP-11	0504aa 
blaIMP-10	0504aa 
blaIMP-1	0504aa 
blaIMI-9	886806
blaIMI-8	886806
blaIMI-7	886806
blaIMI-6	886806
blaIMI-4	886806
blaIMI-3	886806
blaIMI-2	886806
blaIMI-1	886806
blaHER-8	fdc1c5 
blaHER-6	fdc1c5 
blaHER-5	fdc1c5 
blaHER-4	fdc1c5 
blaHER-3	fdc1c5 
blaHER-2	fdc1c5 
blaHER-1	fdc1c5 
blaGOB-9	6832000
blaGOB-8	6832000
blaGOB-18	6832000
blaGOB-17	6832000
blaGOB-16	6832000
blaGOB-15	6832000
blaGOB-14	6832000
blaGOB-13	6832000
blaGOB-12	6832000
blaGOB-11	6832000
blaGOB-10	6832000
blaGOB-1	6832000
blaGIM-2	fddc5c 
blaGIM-1	fddc5c 
blaGIL-1	fdde6c 
blaGES-9	770001
blaGES-8	770001
blaGES-5	770001
blaGES-4	770001
blaGES-31	770001
blaGES-30	770001
blaGES-3	770001
blaGES-29	770001
blaGES-28	770001
blaGES-27	770001
blaGES-26	770001
blaGES-25	770001
blaGES-24	770001
blaGES-22	770001
blaGES-20	770001
blaGES-2	770001
blaGES-19	770001
blaGES-18	770001
blaGES-17	770001
blaGES-16	770001
blaGES-14	770001
blaGES-13	770001
blaGES-12	770001
blaGES-11	770001
blaGES-1	770001
blaFTU-1	fdee73 
blaFRI-1	8500000
blaFOX-9	0bf9ea 
blaFOX-8	0bf9ea 
blaFOX-7	0bf9ea 
blaFOX-5	0bf9ea 
blaFOX-3	0bf9ea 
blaFOX-2	0bf9ea 
blaFOX-13	0bf9ea 
blaFOX-12	0bf9ea 
blaFOX-10	0bf9ea 
blaFOX-1	0bf9ea 
blaFIM-1	fdff38 
blaFEZ-1	fdff52 
blaESP-1	fdff63 
blaERP-1	fe0002 
blaEC-8	fe019a 
blaEC-5	fe019a 
blaEC-19	fe019a 
blaEC-18	fe019a 
blaEC-16	fe019a 
blaEC-15	fe019a 
blaEC-14	fe019a 
blaEC-13	fe019a 
blaEBR-1	21fc0d 
blaDIM-1	fe01b1 
blaDHA-9	866f85 
blaDHA-7	866f85 
blaDHA-6	866f85 
blaDHA-5	866f85 
blaDHA-3	866f85 
blaDHA-24	866f85 
blaDHA-23	866f85 
blaDHA-22	866f85 
blaDHA-21	866f85 
blaDHA-20	866f85 
blaDHA-2	866f85 
blaDHA-19	866f85 
blaDHA-18	866f85 
blaDHA-17	866f85 
blaDHA-16	866f85 
blaDHA-15	866f85 
blaDHA-14	866f85 
blaDHA-13	866f85 
blaDHA-12	866f85 
blaDHA-10	866f85 
blaDHA-1	866f85 
blaDES-1	fe02a2 
blaCTX-M-99	89404
blaCTX-M-98	89404
blaCTX-M-97	89404
blaCTX-M-96	89404
blaCTX-M-95	89404
blaCTX-M-94	89404
blaCTX-M-93	89404
blaCTX-M-92	89404
blaCTX-M-91	89404
blaCTX-M-90	89404
blaCTX-M-9	89404
blaCTX-M-89	89404
blaCTX-M-87	89404
blaCTX-M-86	89404
blaCTX-M-85	89404
blaCTX-M-84	89404
blaCTX-M-83	89404
blaCTX-M-82	89404
blaCTX-M-81	89404
blaCTX-M-80	89404
blaCTX-M-8	89404
blaCTX-M-79	89404
blaCTX-M-78	89404
blaCTX-M-77	89404
blaCTX-M-76	89404
blaCTX-M-73	89404
blaCTX-M-72	89404
blaCTX-M-71	89404
blaCTX-M-7	89404
blaCTX-M-69	89404
blaCTX-M-68	89404
blaCTX-M-67	89404
blaCTX-M-66	89404
blaCTX-M-65	89404
blaCTX-M-63	89404
blaCTX-M-62	89404
blaCTX-M-61	89404
blaCTX-M-60	89404
blaCTX-M-6	89404
blaCTX-M-59	89404
blaCTX-M-58	89404
blaCTX-M-56	89404
blaCTX-M-55	89404
blaCTX-M-54	89404
blaCTX-M-53	89404
blaCTX-M-52	89404
blaCTX-M-51	89404
blaCTX-M-50	89404
blaCTX-M-5	89404
blaCTX-M-49	89404
blaCTX-M-48	89404
blaCTX-M-47	89404
blaCTX-M-46	89404
blaCTX-M-44	89404
blaCTX-M-43	89404
blaCTX-M-42	89404
blaCTX-M-41	89404
blaCTX-M-40	89404
blaCTX-M-4	89404
blaCTX-M-39	89404
blaCTX-M-38	89404
blaCTX-M-37	89404
blaCTX-M-36	89404
blaCTX-M-35	89404
blaCTX-M-34	89404
blaCTX-M-33	89404
blaCTX-M-32	89404
blaCTX-M-30	89404
blaCTX-M-3	89404
blaCTX-M-29	89404
blaCTX-M-28	89404
blaCTX-M-27	89404
blaCTX-M-26	89404
blaCTX-M-25	89404
blaCTX-M-24	89404
blaCTX-M-23	89404
blaCTX-M-22	89404
blaCTX-M-21	89404
blaCTX-M-20	89404
blaCTX-M-2	89404
blaCTX-M-19	89404
blaCTX-M-182	89404
blaCTX-M-181	89404
blaCTX-M-180	89404
blaCTX-M-179	89404
blaCTX-M-177	89404
blaCTX-M-176	89404
blaCTX-M-175	89404
blaCTX-M-174	89404
blaCTX-M-173	89404
blaCTX-M-172	89404
blaCTX-M-170	89404
blaCTX-M-17	89404
blaCTX-M-169	89404
blaCTX-M-168	89404
blaCTX-M-167	89404
blaCTX-M-166	89404
blaCTX-M-165	89404
blaCTX-M-164	89404
blaCTX-M-163	89404
blaCTX-M-162	89404
blaCTX-M-161	89404
blaCTX-M-160	89404
blaCTX-M-16	89404
blaCTX-M-159	89404
blaCTX-M-158	89404
blaCTX-M-157	89404
blaCTX-M-156	89404
blaCTX-M-155	89404
blaCTX-M-152	89404
blaCTX-M-150	89404
blaCTX-M-15	89404
blaCTX-M-148	89404
blaCTX-M-147	89404
blaCTX-M-144	89404
blaCTX-M-142	89404
blaCTX-M-141	89404
blaCTX-M-14	89404
blaCTX-M-139	89404
blaCTX-M-137	89404
blaCTX-M-136	89404
blaCTX-M-134	89404
blaCTX-M-132	89404
blaCTX-M-131	89404
blaCTX-M-130	89404
blaCTX-M-13	89404
blaCTX-M-129	89404
blaCTX-M-126	89404
blaCTX-M-125	89404
blaCTX-M-124	89404
blaCTX-M-123	89404
blaCTX-M-122	89404
blaCTX-M-121	89404
blaCTX-M-12	89404
blaCTX-M-117	89404
blaCTX-M-116	89404
blaCTX-M-115	89404
blaCTX-M-114	89404
blaCTX-M-113	89404
blaCTX-M-112	89404
blaCTX-M-111	89404
blaCTX-M-105	89404
blaCTX-M-104	89404
blaCTX-M-103	89404
blaCTX-M-102	89404
blaCTX-M-101	89404
blaCTX-M-100	89404
blaCTX-M-10	89404
blaCTX-M-1	89404
blaCSP-1	faee66 
blaCMY-99	48243
blaCMY-97	48243
blaCMY-96	48243
blaCMY-95	48243
blaCMY-94	48243
blaCMY-93	48243
blaCMY-90	48243
blaCMY-9	769958
blaCMY-8b	769958
blaCMY-89	48243
blaCMY-86	48243
blaCMY-85	48243
blaCMY-84	48243
blaCMY-83	48243
blaCMY-82	48243
blaCMY-81	48243
blaCMY-80	48243
blaCMY-8	769958
blaCMY-79	48243
blaCMY-78	48243
blaCMY-77	48243
blaCMY-76	48243
blaCMY-75	48243
blaCMY-74	48243
blaCMY-73	48243
blaCMY-72	48243
blaCMY-71	48243
blaCMY-70	48243
blaCMY-7	48243
blaCMY-69	48243
blaCMY-68	48243
blaCMY-67	48243
blaCMY-66	48243
blaCMY-65	48243
blaCMY-64	48243
blaCMY-63	48243
blaCMY-62	48243
blaCMY-61	48243
blaCMY-60	48243
blaCMY-6	48243
blaCMY-59	48243
blaCMY-58	48243
blaCMY-57	48243
blaCMY-56	48243
blaCMY-55	48243
blaCMY-54	48243
blaCMY-53	48243
blaCMY-51	48243
blaCMY-50	48243
blaCMY-5	48243
blaCMY-49	48243
blaCMY-48	48243
blaCMY-47	48243
blaCMY-46	48243
blaCMY-45	48243
blaCMY-44	48243
blaCMY-43	48243
blaCMY-42	48243
blaCMY-41	48243
blaCMY-40	48243
blaCMY-39	48243
blaCMY-37	48243
blaCMY-36	48243
blaCMY-35	48243
blaCMY-34	48243
blaCMY-33	48243
blaCMY-32	48243
blaCMY-31	48243
blaCMY-28	48243
blaCMY-27	48243
blaCMY-26	48243
blaCMY-25	48243
blaCMY-24	48243
blaCMY-23	48243
blaCMY-22	48243
blaCMY-21	48243
blaCMY-20	48243
blaCMY-2	48243
blaCMY-19	769958
blaCMY-18	48243
blaCMY-17	48243
blaCMY-16	48243
blaCMY-15	48243
blaCMY-14	48243
blaCMY-139	48243
blaCMY-138	48243
blaCMY-135	48243
blaCMY-134	48243
blaCMY-133	48243
blaCMY-132	48243
blaCMY-131	48243
blaCMY-130	48243
blaCMY-13	48243
blaCMY-129	48243
blaCMY-128	48243
blaCMY-127	48243
blaCMY-125	48243
blaCMY-124	48243
blaCMY-122	48243
blaCMY-121	48243
blaCMY-119	48243
blaCMY-118	48243
blaCMY-117	48243
blaCMY-116	48243
blaCMY-115	48243
blaCMY-114	48243
blaCMY-113	48243
blaCMY-112	48243
blaCMY-111	48243
blaCMY-110	48243
blaCMY-11	769958
blaCMY-109	48243
blaCMY-108	48243
blaCMY-107	48243
blaCMY-106	48243
blaCMY-105	48243
blaCMY-104	48243
blaCMY-103	48243
blaCMY-102	48243
blaCMY-101	48243
blaCMY-100	48243
blaCMY-10	769958
blaCMY-1	769958
blaCMH-2	516572
blaCMH-1	516572
blaCME-2	19529
blaCME-1	19529
blaCKO-1	e03fd8 
blaCIA-4	fe2c54 
blaCIA-3	fe2c54 
blaCIA-2	fe2c54 
blaCIA-1	fe2c54 
blaCGA-1	fe2f4a 
blaCFE-1	15482
blaCBP-1	fe420f 
blaCAU-1	fd798f 
blaCARB-9	758000
blaCARB-8	6f828a 
blaCARB-7	758000
blaCARB-6	758000
blaCARB-5	6f828a 
blaCARB-45	0c06f7 
blaCARB-44	0c06f7 
blaCARB-43	0c06f7 
blaCARB-42	0c06f7 
blaCARB-41	0c06f7 
blaCARB-40	0c06f7 
blaCARB-4	758000
blaCARB-38	0c06f7 
blaCARB-36	0c06f7 
blaCARB-35	0c06f7 
blaCARB-34	0c06f7 
blaCARB-33	0c06f7 
blaCARB-32	0c06f7 
blaCARB-31	0c06f7 
blaCARB-30	0c06f7 
blaCARB-3	758000
blaCARB-29	0c06f7 
blaCARB-28	0c06f7 
blaCARB-27	0c06f7 
blaCARB-26	0c06f7 
blaCARB-25	0c06f7 
blaCARB-24	0c06f7 
blaCARB-22	0c06f7 
blaCARB-2	758000
blaCARB-19	0c06f7 
blaCARB-18	0c06f7 
blaCARB-17	0c06f7 
blaCARB-16	6f828a 
blaCARB-14	6f828a 
blaCARB-11	758000
blaCARB-10	6f828a 
blaCARB-1	758000
blaCAR-1	fe46a5 
blaBRO-1	c0022f 
blaBKC-1	71aa34 
blaBJP-1	b5ce08 
blaBIC-1	fe4b03 
blaBES-1	fe7b7c 
blaBEL-3	e2ca76 
blaBEL-2	e2ca76 
blaBEL-1	e2ca76 
blaB-5	4577
blaB-13	4577
blaB-12	4577
blaB-11	4577
blaB-1	4577
blaAST-1	fe828c 
blaAIM-1	526525
blaADC-81	29386
blaADC-80	29386
blaADC-79	29386
blaADC-78	29386
blaADC-77	29386
blaADC-76	29386
blaADC-75	29386
blaADC-74	29386
blaADC-73	29386
blaADC-7	29386
blaADC-68	29386
blaADC-67	29386
blaADC-63	29386
blaADC-62	29386
blaADC-61	29386
blaADC-60	29386
blaADC-6	29386
blaADC-59	29386
blaADC-58	29386
blaADC-56	29386
blaADC-54	29386
blaADC-53	29386
blaADC-52	29386
blaADC-51	29386
blaADC-50	29386
blaADC-5	29386
blaADC-44	29386
blaADC-43	29386
blaADC-42	29386
blaADC-41	29386
blaADC-4	29386
blaADC-39	29386
blaADC-38	29386
blaADC-30	29386
blaADC-3	29386
blaADC-26	29386
blaADC-25	29386
blaADC-23	29386
blaADC-22	29386
blaADC-21	29386
blaADC-20	29386
blaADC-2	29386
blaADC-19	29386
blaADC-18	29386
blaADC-17	29386
blaADC-16	29386
blaADC-15	29386
blaADC-14	29386
blaADC-13	29386
blaADC-12	29386
blaADC-11	29386
blaADC-10	29386
blaADC-1	29386
blaACT-9	069af3 
blaACT-8	069af3 
blaACT-7	069af3 
blaACT-6	069af3 
blaACT-5	069af3 
blaACT-4	069af3 
blaACT-39	069af3 
blaACT-38	069af3 
blaACT-37	069af3 
blaACT-36	069af3 
blaACT-35	069af3 
blaACT-34	069af3 
blaACT-33	069af3 
blaACT-32	069af3 
blaACT-31	069af3 
blaACT-30	069af3 
blaACT-3	069af3 
blaACT-29	069af3 
blaACT-28	069af3 
blaACT-27	069af3 
blaACT-25	069af3 
blaACT-24	069af3 
blaACT-23	069af3 
blaACT-22	069af3 
blaACT-21	069af3 
blaACT-20	069af3 
blaACT-2	069af3 
blaACT-19	069af3 
blaACT-18	069af3 
blaACT-17	069af3 
blaACT-15	069af3 
blaACT-14	069af3 
blaACT-13	069af3 
blaACT-12	069af3 
blaACT-10	069af3 
blaACT-1	069af3 
blaACI-1	fe83cc 
blaACC-4	5a86ad 
blaACC-2	5a86ad 
blaACC-1d	5a86ad 
blaACC-1c	5a86ad 
blaACC-1b	5a86ad 
blaACC-1a	5a86ad 
blaACC-1	5a86ad 
arr-8	b17261 
arr-7	b17261 
arr-6	fe86a4 
arr-5	b17261 
arr-4	b17261 
aac(6')-29b	cd7584 
aac(6')-29a	cd7584 
aac(3)-VIIIa	fea993 
zbmA	feb209 
vph	feb308 
vgb(B)	fec615 
vgb(A)	fed0fc 
vga(D)	fedf08 
vga(B)	fef69e 
vga(A)	fefcaf 
vat(H)	feff7f 
vat(F)	feffca 
vat(D)	ff000d
vat(C)	ff028d 
vat(B)	ff0490 
vat(A)	ff073a 
vanZ-Pt	ff0789 
vanZ-F	ff08e8 
vanZ-A	ff474c 
vanY-Pt	ff5b00 
vanY-G1	ff6163 
vanY-G	ff63e9 
vanY-F	ff69af 
vanY-A	ff6cb5 
vanXY-N	ff6f52 
vanXY-L	ff724c 
vanXY-E	ff7855 
vanXY-c2/3	ff796c 
vanXY-c4	ff7fa7 
vanXY-C	ff81c0 
vanXY-G	ff9408 
vanX-Sc	ff964f 
vanX-Pt	ff9a8a 
vanX-O	ffa62b 
vanX-M	ffa756 
vanX-D	ffab0f 
vanX-Ao2	ffad01 
vanX-Ao1	ffb07c 
vanX-Ac1	ffb16d 
vanX-A	ffb19a 
vanTm-L	ffb2d0 
vanO	ffb7ce 
vanN	ffbacd 
vanM	ffc512 
vanL	ffc5cb 
vanJ	ffcfdc 
vanH-Sc	ffd1df 
vanH-Pt2	ffd8b1 
vanH-Pt	ffda03 
vanH-O	ffdf22 
vanH-M	ffe36e 
vanH-D	ffe5ad 
vanH-Ao2	fff39a
vanH-Ao1	fff917 
vanH-Ac1	fff9d0 
vanH-A	fffa86 
vanG	fffcc4 
vanF	fffd01 
vanE	fffd37 
vanD	fffd74 
vanB	fffd78 
vanA-Sc	fffe40 
vanA-Pt2	fffe71 
vanA-Pt	fffe7a 
vanA-Pa	fffeb6 
vanA	ffff14 
tsnR	ffff7e 
tlr(C)	ffff81 
tlmB	ffff84 
tetB(P)	ffffb6 
tetB(46)	ffffc2 
tetAB_B	ffffcb 
tetA(P)	ffffd4 
tetA(46)	ffffe4 
tet(Z)	FFFFCC
tet(Y)	FFFF99
tet(V)	FFFF66
tet(T)	FFFF33
tet(Q)	FFFF00
tet(O)	FFCCFF
tet(M)	FFCCCC
tet(L)	FFCC99
tet(J)	FFCC66
tet(E)	FFCC33
tet(45)	FFCC00
tet(44)	FF99FF
tet(42)	FF99CC
tet(41)	FF9999
tet(39)	FF9966
tet(36)	FF9933
tet(34)	FF9900
tet(32)	FF66FF
tet(31)	FF66CC
tet(30)	FF6699
tcmA	FF6666
sul3	FF6633
sul1	FF6600
str	FF33FF
sta	FF33CC
srm(B)	FF3399
spw	FF3366
spd	FF3333
sat4	FF3300
sat3	FF00FF
rph	FF00CC
rmtH	FF0099
rmtG	FF0066
rmtC	FF0033
rmtA	66FFFF
qnrC	66FFCC
qnrAS	66FF99
qacJ	66FF66
qacC	66FF33
qacB	66FF00
otr(B)	66CCFF
otr(A)	66CCCC
oqxB	f5054f 
oqxA	f5bf03 
optrA	66CC99
oleI	66CC66
oleD	66CC33
ole(B)	66CC00
nshR	6699FF
npmA	6699CC
nimJ	669999
nimI	CCFFFF
nimD	CCFFCC
nimC	CCFF99
nimB	CCFF66
myrA	CCFF33
mupB	CCFF00
msr(E)	8DD3C7
msr(D)	CCCCCC
msr(C)	CCCC99
mph(G)	CCCC66
mph(B)	CCCC33
mph(A)	CCCC00
mgt	CC99FF
mef(En2)	CC99CC
mef(C)	CC9999
mef(B)	CC9966
mef(A)	CC9933
mecC	CC9900
mecA-ceftar	CC66FF
mecA	CC66CC
lsa(E)	CC6699
lsa(C)	CC6666
lnu(P)	CC6633
lnu(D)	CC6600
lnu(C)	FF0000
lnu(B)	CC99090
lnu(AN2)	996633
lnu(A)	f6688e 
hugA	CC3300
grm	CC3333
fusH	996666
fusF	CC0000
fusB	990000
fosK	CC3366
fosG	CC3399
fosF	CC0066
fosC2	99FFFF
fosC	99FFCC
fosA_gen	99CC99
fosA_PA1129	339900
fomB	999900
fomA	33CC66
floR	99FF33
fexA	9900
erm(Z)	339999
erm(Y)	33FFFF
erm(X)	33CCCC
erm(W)	00FF66
erm(V)	00FF00
erm(U)	33CC00
erm(T)	CCC33
erm(S)	99CC66
erm(Q)	00CC99
erm(O)	33FF66
erm(N)	00CC00
erm(H)	999966
erm(G)	336666
erm(F)	99FF66
erm(E)	99FF99
erm(D)	9933
erm(44)	33CC33
erm(40)	99CCCC
erm(39)	33CC99
erm(38)	00FF99
erm(37)	9966
erm(36)	00CC33
erm(35)	99FF00
erm(32)	99CC00
erm(31)	33FFCC
erm(30)	33FF99
ere(D)	33FF33
ere(B)	669900
dfrK	999933
dfrI	9999
dfrG	00FFCC
dfrF	669966
dfrD	669933
dfrB1	33FF00
dfrA9	00CCCC
dfrA8	00FFFF
dfrA6	00CC66
dfrA3b	00FF33
dfrA31	339966
dfrA30	984B4B
dfrA26	AD5A5A
dfrA24	B87070
dfrA23	C48888
dfrA22	CF9E9E
dfrA20	D9B3B3
dfrA16	E1C4C4
dfrA10	949449
dfr1_rpt	A5A552
cphA1	AFAF61
cmlV	B9B973
cmlR	C2C287
cmlB1	CDCD9A
cmlB	D6D6AD
cmlA1	4F9D9D
chrB_rRNA_meth	5CADAD
cfxA4	6FB7B7
cfxA3	81C0C0
cfxA2	95CACA
cfxA_fam	A3D1D1
cepS	B3D9D9
cepH	7373B9
cepA	f7d560 
cblA	8080C0
catP	9999CC
catB9	A6A6D2
catB7	B8B8DC
catB2	C7C7E2
catB1	D8D8EB
catB	c74767 
catA2	9F4D95
catA16	AE57A4
catA15	B766AD
catA5	C07AB8
catA8	CA8EC2
catA9	D2A2CC
catA7	DAB1D5
catA4	2828FF
cat86	4A4AFF
car(A)	6A6AFF
blmB	7D7DFF
ble-Sh	9393FF
blaTHIN-B	AAAAFF
blaSED	fbdd7e 
blaS	B9B9FF
blaR39	CECEFF
blaR1_gen	DDDDFF
blaR1-2	ECECFF
blaL2	00DB00
blaL1	00EC00
blaI_of_Z	28FF28
blaE	53FF53
arr	b17261 
armA	79FF79
aph(9)-Ib	93FF93
aph(7'')-Ia	A6FFA6
aph(6)-Ib	BBFFBB
aph(6)-Ia	CEFFCE
aph(4)-Ia	DFFFDF
aph(3')-Vc	0066CC
aph(3')-Vb	0080FF
aph(3')-Va	2894FF
aph(3')-VIb	46A3FF
aph(3')-VIa	66B3FF
aph(3')-VIIa	84C1FF
aph(3')-Id	97CBFF
aph(3')-IIb	ACD6FF
aph(3')-IIIa	C4E1FF
aph(3'')-Ic	D2E9FF
aph(2'')-Ih	00AEAE
aph(2'')-Ig	00CACA
aph(2'')-If	00E3E3
aph(2'')-Ie	4DFFFF
aph(2'')-IVa	80FFFF
aph(2'')-IIa	A6FFFF
aph(2'')-IIIa	BBFFFF
ant(9)-Ib	CAFFFF
ant(9)-Ia	D9FFFF
ant(6)-Ib	ECFFFF
ant(4')-IIb	00BB00
ant(4')-IIa	02C874
aadK	02DF82
aadE	02F78E
aadA21	1AFD9C
aadA16	4EFEB3
aac(6')-Iad	7AFEC6
aac(3)-Xa	96FED1
aac(3)-VIII	fea993 
aac(3)-IXa	ADFEDC
aac(3)-IIIc	C1FFE4
aac(3)-IIIa	D7FFEE
aac(2')-Id	E8FFF5
aac(2')-Ic	7B7B7B
aac(2')-Ib	8E8E8E
vga(A)-LC	fefcaf 
blaCMY-38	48243
blaCTX-M-31	89404
mecI_of_mecC	9D9D9D
fusD	ADADAD
qnrB61	9337
blaTER-1	fac205 
blaSGM-6	a552e6 
blaOXA-491	657432
blaOXA-464	657432
blaOXA-308	657432
blaOXA-299	657432
blaOXA-264	3ae57f 
blaOXA-103	738595
blaOCH-8	BEBEBE
blaOCH-7	BEBEBE
blaOCH-6	BEBEBE
blaOCH-5	BEBEBE
blaOCH-4	BEBEBE
blaOCH-3	BEBEBE
blaOCH-2	BEBEBE
blaOCH-1	BEBEBE
vga(C)	d0d0d0
sal(A)	CE0000
nimA	EA0000
mecA2	FF2D2D
lsa(B)	FF5151
erm(K)	ff7575
erm(45)	FF0080
erm(43)	FF359A
erm(34)	FF60AF
erm(33)	FF79BC
cfxA	FF95CA
catD	ffaad5
catA14	E800E8
cat-TC	FF44FF
blaOCH	BEBEBE
aph(3')-IVa	FF77FF
